<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="baidu-site-verification" content="qxFtDn0ziX">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=6.4.2">


  <link rel="mask-icon" href="/favicon.png?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文整理一些经典的数据库教材以及MySQL相关书籍。">
<meta name="keywords" content="书籍,MySQL,数据库,CS">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库书籍资料整理">
<meta property="og:url" content="http://nullwy.me/2016/11/database-books/index.html">
<meta property="og:site_name" content="nullwy&#39;s blog">
<meta property="og:description" content="本文整理一些经典的数据库教材以及MySQL相关书籍。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-02T12:26:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库书籍资料整理">
<meta name="twitter:description" content="本文整理一些经典的数据库教材以及MySQL相关书籍。">



  <link rel="alternate" href="/atom.xml" title="nullwy's blog" type="application/atom+xml">




  <link rel="canonical" href="http://nullwy.me/2016/11/database-books/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库书籍资料整理 | nullwy's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?928b3d50428cc362a2d2ed846517583e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullwy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nullwy.me/2016/11/database-books/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nullwy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://static.nullwy.me/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullwy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库书籍资料整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-26 15:56:02" itemprop="dateCreated datePublished" datetime="2016-11-26T15:56:02+08:00">2016-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-02 20:26:53" itemprop="dateModified" datetime="2018-09-02T20:26:53+08:00">2018-09-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机系统/" itemprop="url" rel="index"><span itemprop="name">计算机系统</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/database-books/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/database-books/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/database-books/" class="leancloud_visitors" data-flag-title="数据库书籍资料整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文整理一些经典的数据库教材以及MySQL相关书籍。</p>
<a id="more"></a>
<p><a href="http://en.wikipedia.org/wiki/Database" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Database</a><br><a href="http://en.wikipedia.org/wiki/Template:Databases" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Template:Databases</a><br><a href="http://en.wikipedia.org/wiki/Template:SQL" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Template:SQL</a></p>
<p>Ask HN: Help me find a good databases textbook <a href="https://news.ycombinator.com/item?id=377669" target="_blank" rel="noopener">https://news.ycombinator.com/item?id=377669</a><br>Database Internals - Where to Begin? <a href="http://stackoverflow.com/q/770273" target="_blank" rel="noopener">http://stackoverflow.com/q/770273</a><br>Ask HN: good book or resources to get my SQL skills to the next level <a href="https://news.ycombinator.com/item?id=1370721" target="_blank" rel="noopener">https://news.ycombinator.com/item?id=1370721</a><br>Ask HN: Is there a K&amp;R for SQL? <a href="https://news.ycombinator.com/item?id=5087439" target="_blank" rel="noopener">https://news.ycombinator.com/item?id=5087439</a><br>Tips for getting started with SQL? <a href="http://stackoverflow.com/q/110124" target="_blank" rel="noopener">http://stackoverflow.com/q/110124</a></p>
<h1 id="教材原理类书籍"><a href="#教材原理类书籍" class="headerlink" title="教材原理类书籍"></a>教材原理类书籍</h1><ol>
<li>1986-2010，Silberschatz，《<strong>数据库系统概念</strong>》（Database System Concepts, 1st 1986, <a href="http://www.amazon.com/Database-System-Concepts-Abraham-Silberschatz/dp/0073523321" target="_blank" rel="noopener">6th</a> 2010），<a href="http://codex.cs.yale.edu/avi/db-book/" target="_blank" rel="noopener">home</a>，<a href="http://book.douban.com/subject/10548379/" target="_blank" rel="noopener">豆瓣</a>：对数据库<strong>理论、概念</strong>有很清晰地介绍</li>
<li>1996、1999、2002，<a href="http://en.wikipedia.org/wiki/Raghu_Ramakrishnan" target="_blank" rel="noopener">Ramakrishnan</a> &amp; <a href="http://en.wikipedia.org/wiki/Johannes_Gehrke" target="_blank" rel="noopener">Gehrke</a>，《<strong>数据库管理系统：原理与设计</strong> Cow Book》（Database Management Systems, <a href="http://www.amazon.com/Database-Management-Systems-3rd-Edition/dp/0072465638" target="_blank" rel="noopener">3rd</a> 2002），<a href="http://pages.cs.wisc.edu/%7Edbbook/" target="_blank" rel="noopener">home</a>，<a href="http://book.douban.com/subject/1155934/" target="_blank" rel="noopener">豆瓣</a>：第1作者2006年-2012年为Yahoo首席科学家，2012年跳槽到微软，该书为伯克利CS186、MIT、CMU教材</li>
<li>2006、2010，Elmasri &amp; Navathe，《<strong>数据库系统基础</strong>》（Fundamentals of Database Systems, 6th <a href="http://www.amazon.com/Fundamentals-Database-Systems-6th-Edition/dp/0136086209" target="_blank" rel="noopener">2010</a>），<a href="http://www.ituring.com.cn/book/556" target="_blank" rel="noopener">图灵2007</a>，第6版<a href="http://book.douban.com/subject/6938465/" target="_blank" rel="noopener">豆瓣</a></li>
<li>2005，<a href="http://en.wikipedia.org/wiki/Joseph_M._Hellerstein" target="_blank" rel="noopener">Hellerstein</a> &amp; <a href="http://en.wikipedia.org/wiki/Michael_Stonebraker" target="_blank" rel="noopener">Stonebraker</a>，”<strong>Readings in Database Systems</strong>“, 3th 1998, 4th 2005，<a href="http://mitpress.mit.edu/books/readings-database-systems" target="_blank" rel="noopener">MITpress</a>，<a href="http://redbook.cs.berkeley.edu/" target="_blank" rel="noopener">home</a>：被称为“Red Book”，经典论文收录集，第1作者是<strong>Berkeley</strong> Database Group的leader，第2作者是Ingres之父，Hellerstein的博士导师之一</li>
<li>1975-2003，<a href="http://en.wikipedia.org/wiki/Christopher_J._Date" target="_blank" rel="noopener">C. J. Date</a><br>，《<strong>数据库系统导论</strong>》（An Introduction to Database Systems, 2nd 1977, 8th<br><a href="http://www.amazon.com/Introduction-Database-Systems-8th-Edition/dp/0321197844" target="_blank" rel="noopener">2003</a>），<a href="http://book.douban.com/subject/2179813/" target="_blank" rel="noopener">豆瓣</a>：作者曾在IBM工作，该书是<strong>最早</strong>的数据库教材</li>
<li>1999、2008，<a href="http://en.wikipedia.org/wiki/H%C3%A9ctor_Garc%C3%ADa-Molina" target="_blank" rel="noopener">Garcia-Molina</a> &amp; <a href="http://en.wikipedia.org/wiki/Jeffrey_Ullman" target="_blank" rel="noopener">Ullman</a> &amp; <a href="http://en.wikipedia.org/wiki/Jennifer_Widom" target="_blank" rel="noopener">Widom</a>，《数据库系统全书 DSCB》（Database Systems: The Complete Book, 2nd 2008），<a href="http://infolab.stanford.edu/%7Eullman/dscb.html" target="_blank" rel="noopener">home</a>，<a href="http://book.douban.com/subject/1137262/" target="_blank" rel="noopener">豆瓣</a>：内容偏向介绍数据库的底层实现原理，三位作者来自Stanford，并且均获得Codd奖，获奖年份依次为1999年、2006年、2007年</li>
<li>1992，<a href="http://en.wikipedia.org/wiki/Jim_Gray_%28computer_scientist%29" target="_blank" rel="noopener">Jim Gray</a>，《<strong>事务处理：概念与技术</strong>》（Transaction Processing: Concepts and Techniques, <a href="http://amzn.com/1558601902" target="_blank" rel="noopener">amazon</a>）：介绍事务经典之作，不过略微过时。作者1998年图灵奖，1993年第2届Codd奖得主</li>
<li>1997、2009，<a href="http://en.wikipedia.org/wiki/Phil_Bernstein" target="_blank" rel="noopener">Bernstein</a> &amp; Newcomer，《<strong>事务处理原理</strong>》（Principles of Transaction Processing, <a href="http://www.amazon.com/Principles-Transaction-Processing-Kaufmann-Management/dp/1558606238" target="_blank" rel="noopener">2nd</a> 2009），<a href="http://book.douban.com/subject/5412835/" target="_blank" rel="noopener">豆瓣</a>：目前最新、全面的书籍。作者来自Microsoft研究院，1994年第3届Codd奖得主</li>
<li>1999、2011，<a href="https://cs.uwaterloo.ca/%7Etozsu/" target="_blank" rel="noopener">M. Tamer Ozsu</a>，《<strong>分布式数据库系统原理</strong>》（Principles of Distributed Database Systems, <a href="http://www.amazon.com/Principles-Distributed-Database-Systems-Tamer/dp/1441988335" target="_blank" rel="noopener">3rd</a> 2011），<a href="http://book.douban.com/subject/1099408/" target="_blank" rel="noopener">豆瓣</a></li>
</ol>
<h1 id="SQL相关书籍"><a href="#SQL相关书籍" class="headerlink" title="SQL相关书籍"></a>SQL相关书籍</h1><ol>
<li>2010，《SQL反模式》（SQL Antipatterns），<a href="http://book.douban.com/subject/6800774/" target="_blank" rel="noopener">豆瓣</a></li>
<li>2009，《SQL学习指南》（Learning SQL），<a href="http://book.douban.com/subject/4872454/" target="_blank" rel="noopener">豆瓣</a></li>
<li>1999-2008，《<strong>SQL技术手册</strong>》（SQL in a Nutshell, 2nd 2004, <a href="http://www.amazon.com/SQL-Nutshell-In-OReilly/dp/B00CVDS62S" target="_blank" rel="noopener">3rd</a> 2008），<a href="http://book.douban.com/subject/4115916/" target="_blank" rel="noopener">豆瓣</a>：根据SQL2003 ANSI标准，同时涵盖MySQL、Oracle、PostgreSQL及SQL Server</li>
<li>1995-2010，<a href="http://en.wikipedia.org/wiki/Joe_Celko" target="_blank" rel="noopener">Joe Celko</a>，《<strong>SQL权威指南</strong>》（Joe Celko’s SQL for Smarties: Advanced SQL Programming, <a href="http://amzn.com/1558603239" target="_blank" rel="noopener">1st</a> 1995, <a href="http://amzn.com/0123820227" target="_blank" rel="noopener">4th</a> 2010），<a href="http://www.ituring.com.cn/book/969" target="_blank" rel="noopener">图灵2012</a>，<a href="http://book.douban.com/subject/20395440/" target="_blank" rel="noopener">豆瓣</a>：全书652页，作者曾担任ANSl SQL标准委员会成员达10年之久，参与了SQL-89和SQL-92标准的制定</li>
<li>2005，<a href="http://en.wikipedia.org/wiki/Joe_Celko" target="_blank" rel="noopener">Joe Celko</a>，《SQL编程风格》（Joe Celko’s SQL Programming Style, <a href="http://amzn.com/0120887975" target="_blank" rel="noopener">amazon</a>）<a href="http://www.ituring.com.cn/book/434" target="_blank" rel="noopener">，图灵2008</a>，<a href="http://book.douban.com/subject/3208673/" target="_blank" rel="noopener">豆瓣</a></li>
<li>1996、2002，<a href="http://en.wikipedia.org/wiki/Joe_Celko" target="_blank" rel="noopener">Joe Celko</a>，《SQL解惑》（Joe Celko’s SQL Puzzles and Answers, <a href="http://amzn.com/0123735963" target="_blank" rel="noopener">2nd</a> 2002），<a href="http://www.ituring.com.cn/book/489" target="_blank" rel="noopener">图灵2008</a></li>
<li>2005，Ben Forta，《MySQL必知必会》（MySQL Crash Course），<a href="http://www.forta.com/books/0672327120/" target="_blank" rel="noopener">home</a>，<a href="http://book.douban.com/subject/3354490/" target="_blank" rel="noopener">豆瓣</a> </li>
</ol>
<h1 id="MySQL书籍"><a href="#MySQL书籍" class="headerlink" title="MySQL书籍"></a>MySQL书籍</h1><p><a href="http://en.wikipedia.org/wiki/Template:MySQL" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Template:MySQL</a><br><a href="https://github.com/shlomi-noach/awesome-mysql" target="_blank" rel="noopener">https://github.com/shlomi-noach/awesome-mysql</a><br><a href="http://en.wikipedia.org/wiki/Database_engine" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Database_engine</a><br>2014-01 Any recommended MySQL books for more advanced stuff? (self.mysql) <a href="http://redd.it/292u19" target="_blank" rel="noopener">http://redd.it/292u19</a><br>What resources exist for Database performance-tuning? <a href="http://stackoverflow.com/q/761204" target="_blank" rel="noopener">http://stackoverflow.com/q/761204</a><br>2010-12 12 Best MySQL Database Books for Your Library <a href="http://www.thegeekstuff.com/2010/12/12-best-mysql-books/" target="_blank" rel="noopener">http://www.thegeekstuff.com/2010/12/12-best-mysql-books/</a></p>
<h2 id="MySQL管理"><a href="#MySQL管理" class="headerlink" title="MySQL管理"></a>MySQL管理</h2><ol>
<li>2008、2013，《深入浅出MySQL数据库：开发优化与管理维护》，<a href="http://book.douban.com/subject/25817684/" target="_blank" rel="noopener">豆瓣</a>：作者来自网易DBA小组</li>
<li>2005、2008，《MySQL核心技术手册》（MySQL in a Nutshell, <a href="http://www.amazon.com/MYSQL-Nutshell-In-OReilly/dp/B00CVDWK70" target="_blank" rel="noopener">2nd</a> 2008），<a href="http://book.douban.com/subject/4116793/" target="_blank" rel="noopener">豆瓣</a>：作者MySQL公司知识库编辑</li>
<li>1999-2013，<a href="http://www.oreilly.com/pub/au/330" target="_blank" rel="noopener">Paul DuBois</a>，《MySQL技术内幕》（MySQL: Developer’s Library, <a href="http://www.amazon.com/MySQL-Developers-Library-Paul-DuBois/dp/0735712123" target="_blank" rel="noopener">2nd</a> 2003, <a href="http://amzn.com/0321833872" target="_blank" rel="noopener">5th</a> 2013），第4版2008<a href="http://book.douban.com/subject/6524185/" target="_blank" rel="noopener">豆瓣</a>，第5版<a href="http://book.douban.com/subject/26436525/" target="_blank" rel="noopener">豆瓣</a>：全书886页，作者是“MySQL参考手册”（MySQL Reference Manual）的主要贡献者之一，其他书“MySQL Cookbook”（<a href="http://book.douban.com/subject/3045359/" target="_blank" rel="noopener">豆瓣</a>）</li>
<li>2002、2007、2014，<a href="http://www.oreilly.com/pub/au/330" target="_blank" rel="noopener">Paul DuBois</a>，《MySQL Cookbook 中文版》，<a href="http://amzn.com/1449374026" target="_blank" rel="noopener">3rd</a> 2014，第2版<a href="http://book.douban.com/subject/3045359/" target="_blank" rel="noopener">豆瓣</a>：全书948页</li>
</ol>
<h2 id="MySQL调优"><a href="#MySQL调优" class="headerlink" title="MySQL调优"></a>MySQL调优</h2><ol>
<li>2011，《<strong>Effective MySQL之SQL语句最优化</strong>》（Effective MySQL Optimizing SQL Statements, <a href="http://www.amazon.com/Effective-MySQL-Optimizing-Statements-Oracle/dp/0071782796" target="_blank" rel="noopener">amazon</a>），<a href="http://book.douban.com/subject/20438822/" target="_blank" rel="noopener">豆瓣</a></li>
<li>2009，简朝阳，《<strong>MySQL性能调优与架构设计</strong>》，<a href="http://book.douban.com/subject/3729677/" target="_blank" rel="noopener">豆瓣</a>：作者目前就职于阿里巴巴</li>
<li>2012，Sevta Smirnova，《MySQL排错指南》（MySQL Troubleshooting），<a href="http://book.douban.com/subject/26591051/" target="_blank" rel="noopener">豆瓣</a>：Oracle公司MySQL部门bug分析支持团队的首席技术支持工程师</li>
<li>2014，李海翔，《<strong>数据库查询优化器的艺术</strong>》，<a href="http://book.douban.com/subject/25815707/" target="_blank" rel="noopener">豆瓣</a>：作者现任职于Oracle公司MySQL全球开发团队，从事查询优化技术的研究和MySQL查询优化器的开发工作</li>
<li>2014，贺春旸，《Mysql管理之道：性能调优、高可用与监控》，<a href="http://book.douban.com/subject/25801248/" target="_blank" rel="noopener">豆瓣</a></li>
<li>2004、2008、2012，<a href="http://en.wikipedia.org/wiki/Baron_Schwartz" target="_blank" rel="noopener">Schwartz</a> &amp; <a href="http://www.mysqlperformanceblog.com/author/admin/" target="_blank" rel="noopener">Zaitsev</a> &amp; Tkachenko，《<strong>高性能MySQL：优化，备份，复制</strong>》（High Performance MySQL, <a href="http://amzn.com/1449314287" target="_blank" rel="noopener">3rd</a> 2012），<a href="http://www.highperfmysql.com/" target="_blank" rel="noopener">home</a>，<a href="http://book.douban.com/subject/23008813/" target="_blank" rel="noopener">豆瓣</a>：深入MySQL类top1书籍，第2作者和第3作者来自MySQL AB公司高性能开发组，2006年创办Percona公司</li>
<li>2010，Charles Bell &amp; Kindahl &amp; Thalmann，《<strong>高可用MySQL：构建健壮的数据中心</strong>》（MySQL High Availability, <a href="http://amzn.com/0596807309" target="_blank" rel="noopener">amazon</a>），<a href="http://book.douban.com/subject/6847455/" target="_blank" rel="noopener">豆瓣</a>，第2版<a href="http://book.douban.com/subject/26630834/" target="_blank" rel="noopener">豆瓣</a>：3位作者全部来自MySQL复制和备份小组，是复制、备份方面的开发人员及专家</li>
</ol>
<h2 id="MySQL源码架构"><a href="#MySQL源码架构" class="headerlink" title="MySQL源码架构"></a>MySQL源码架构</h2><ol>
<li>2010、2013，<a href="http://www.innomysql.net/about" target="_blank" rel="noopener">姜承尧</a>，《MySQL技术内幕：InnoDB》，第2版<a href="http://book.douban.com/subject/24708143/" target="_blank" rel="noopener">豆瓣</a>：2011至今，网易杭州研究院，数据库技术组 技术经理</li>
<li>2007、2012，<a href="https://www.apress.com/index.php/author/author/view/id/3873" target="_blank" rel="noopener">Charles Bell</a>，《<strong>深入理解MySQL</strong>》（Expert MySQL, <a href="http://www.amazon.com/Expert-MySQL-Experts-Voice-Source/dp/1590597419" target="_blank" rel="noopener">2nd</a> 2012），<a href="http://www.ituring.com.cn/book/224" target="_blank" rel="noopener">图灵2009</a>，<a href="http://book.douban.com/subject/4188364/" target="_blank" rel="noopener">豆瓣</a>：全书466页，MySQL源代码分析，作者是MySQL核心开发人员</li>
<li>2007，<a href="http://www.oreilly.com/pub/au/2761" target="_blank" rel="noopener">Sasha Pachev</a>，《<strong>深入理解MySQL核心技术</strong>》（Understanding MySQL Internals, <a href="http://www.amazon.com/Understanding-MySQL-Internals-Sasha-Pachev/dp/0596009577" target="_blank" rel="noopener">amazon</a>），<a href="http://book.douban.com/subject/4022870/" target="_blank" rel="noopener">豆瓣</a>：全书246页，纯粹的MySQL源代码分析，作者是前MysQL开发团队成员</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书籍/" rel="tag"># 书籍</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/CS/" rel="tag"># CS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/lang-and-compiler-books/" rel="next" title="编程语言与编译器书籍资料整理">
                <i class="fa fa-chevron-left"></i> 编程语言与编译器书籍资料整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/apache-commons/" rel="prev" title="Apache Commons代码片段">
                Apache Commons代码片段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.nullwy.me/avatar.png" alt="nullwy">
            
              <p class="site-author-name" itemprop="name">nullwy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yulewei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/yulewei/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yulewei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/nullwy" target="_blank" title="SegmentFault"><i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#教材原理类书籍"><span class="nav-number">1.</span> <span class="nav-text">教材原理类书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL相关书籍"><span class="nav-number">2.</span> <span class="nav-text">SQL相关书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL书籍"><span class="nav-number">3.</span> <span class="nav-text">MySQL书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL管理"><span class="nav-number">3.1.</span> <span class="nav-text">MySQL管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL调优"><span class="nav-number">3.2.</span> <span class="nav-text">MySQL调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL源码架构"><span class="nav-number">3.3.</span> <span class="nav-text">MySQL源码架构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullwy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      总访客量
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      总访问量
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yulewei.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://nullwy.me/2016/11/database-books/';
        this.page.identifier = '2016/11/database-books/';
        this.page.title = '数据库书籍资料整理';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yulewei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "oBkAyR9bv2zBy8BPHzdohx1Y-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "oBkAyR9bv2zBy8BPHzdohx1Y-gzGzoHsz",
                'X-LC-Key': "gbvCf9BDUpCCixOCAjmye5JK",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
