<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="baidu-site-verification" content="qxFtDn0ziX">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=6.4.2">


  <link rel="mask-icon" href="/favicon.png?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="javac 是 Java 代码的编译器 [ openjdk, oracle ]，初学 Java 的时候就应该接触过。本笔记整理一些 javac 相关的高级用法。 javac 命令行 javac 命令行工具，官方文档有完整的使用说明，doc。当然也可以，运行 javac -help 或 man javac 查看帮助信息。下面是经典的 hello world 代码：">
<meta name="keywords" content="Java,编译器,javac,JVM,Lombok">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 编译器 javac 笔记：javac API、注解处理 API 与 Lombok 原理">
<meta property="og:url" content="http://nullwy.me/2017/04/javac-api/index.html">
<meta property="og:site_name" content="nullwy&#39;s blog">
<meta property="og:description" content="javac 是 Java 代码的编译器 [ openjdk, oracle ]，初学 Java 的时候就应该接触过。本笔记整理一些 javac 相关的高级用法。 javac 命令行 javac 命令行工具，官方文档有完整的使用说明，doc。当然也可以，运行 javac -help 或 man javac 查看帮助信息。下面是经典的 hello world 代码：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.nullwy.me/2017-04-24-1492606028088_5.png">
<meta property="og:image" content="http://static.nullwy.me/2017-04-24-javac-flow.png">
<meta property="og:image" content="http://static.nullwy.me/javac-scanner.png">
<meta property="og:image" content="http://static.nullwy.me/javac-syntax-tree.png">
<meta property="og:updated_time" content="2019-05-25T06:11:31.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 编译器 javac 笔记：javac API、注解处理 API 与 Lombok 原理">
<meta name="twitter:description" content="javac 是 Java 代码的编译器 [ openjdk, oracle ]，初学 Java 的时候就应该接触过。本笔记整理一些 javac 相关的高级用法。 javac 命令行 javac 命令行工具，官方文档有完整的使用说明，doc。当然也可以，运行 javac -help 或 man javac 查看帮助信息。下面是经典的 hello world 代码：">
<meta name="twitter:image" content="http://static.nullwy.me/2017-04-24-1492606028088_5.png">



  <link rel="alternate" href="/atom.xml" title="nullwy's blog" type="application/atom+xml">




  <link rel="canonical" href="http://nullwy.me/2017/04/javac-api/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 编译器 javac 笔记：javac API、注解处理 API 与 Lombok 原理 | nullwy's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?928b3d50428cc362a2d2ed846517583e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullwy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nullwy.me/2017/04/javac-api/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nullwy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://static.nullwy.me/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullwy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 编译器 javac 笔记：javac API、注解处理 API 与 Lombok 原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-20 11:53:53" itemprop="dateCreated datePublished" datetime="2017-04-20T11:53:53+08:00">2017-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-25 14:11:31" itemprop="dateModified" datetime="2019-05-25T14:11:31+08:00">2019-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/javac-api/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/javac-api/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/javac-api/" class="leancloud_visitors" data-flag-title="Java 编译器 javac 笔记：javac API、注解处理 API 与 Lombok 原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">35k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">32 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javac 是 Java 代码的编译器 [ <a href="http://openjdk.java.net/groups/compiler/" target="_blank" rel="noopener">openjdk</a>, <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javac/" target="_blank" rel="noopener">oracle</a> ]，初学 Java 的时候就应该接触过。本笔记整理一些 javac 相关的高级用法。</p>
<h1 id="javac-命令行">javac 命令行</h1>
<p>javac 命令行工具，官方文档有完整的使用说明，<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/unix/javac.html" target="_blank" rel="noopener">doc</a>。当然也可以，运行 <code>javac -help</code> 或 <code>man javac</code> 查看帮助信息。下面是经典的 <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank" rel="noopener">hello world</a> 代码：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test.javac;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译与运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tree   <span class="comment"># 代码目录结构</span></span></span><br><span class="line">.</span><br><span class="line">├── pom.xml</span><br><span class="line">└── src</span><br><span class="line">    └── main</span><br><span class="line">        ├── java</span><br><span class="line">        │   └── com</span><br><span class="line">        │       └── test</span><br><span class="line">        │           └── javac</span><br><span class="line">        │               └── Hello.java</span><br><span class="line">        └── resources</span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir -p target/classes   <span class="comment"># 创建 class 文件的存放目录</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> javac src/main/java/com/<span class="built_in">test</span>/javac/Hello.java -d target/classes</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> java -cp <span class="string">"target/classes"</span> com.test.javac.Hello </span></span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<h1 id="javac-相关-api">javac 相关 API</h1>
<p>除了使用命令行工具编译 Java 代码，JDK 6 增加了规范 JSR-199 和 JSR-296，开始还提供相关的 API。Java 编译器的实现代码和 API 的整体结构如图所示[<a href="http://openjdk.java.net/groups/compiler/doc/package-overview/index.html" target="_blank" rel="noopener">doc</a>]：</p>
<p><img src="http://static.nullwy.me/2017-04-24-1492606028088_5.png" alt="Compiler Package Overview"></p>
<p><span style="background-color: #cbe29a">绿色</span>标注的包是官方 API（Official API），即 JSR-199 和 JSR-296，<span style="background-color: #e4e48a;">黄色</span>标注的包为（Supported API），<span style="background-color: #ccccff">紫色</span>标注的包代码全部在 <code>com.sun.tools.javac.*</code> 包下，为内部 API（Internal API）和编译器的实现类。完整的包说明如下：</p>
<ul>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/package-summary.html" target="_blank" rel="noopener">javax.annotation.processing</a> - 注解处理 (<a href="https://www.jcp.org/en/jsr/detail?id=269" target="_blank" rel="noopener">JSR-296</a>)</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/package-summary.html" target="_blank" rel="noopener">javax.lang.model</a> - 注解处理和编译器 Tree API 使用的语言模型 (<a href="https://www.jcp.org/en/jsr/detail?id=269" target="_blank" rel="noopener">JSR-296</a>)
<ul>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/package-summary.html" target="_blank" rel="noopener">javax.lang.model.element</a> - 语言元素</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/package-summary.html" target="_blank" rel="noopener">javax.lang.model.type</a> - 类型</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/package-summary.html" target="_blank" rel="noopener">javax.lang.model.util</a> - 语言模型工具</li>
</ul>
</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/tools/package-summary.html" target="_blank" rel="noopener">javax.tools</a> - Java 编译器 API (<a href="https://jcp.org/en/jsr/detail?id=199" target="_blank" rel="noopener">JSR-199</a>)</li>
<li><a href="http://docs.oracle.com/javase/8/docs/jdk/api/javac/tree/index.html" target="_blank" rel="noopener">com.sun.source.*</a> - 编译器 Tree API，提供 javac 工具使用的抽象语法树 AST 的<strong>只读访问</strong></li>
<li><a href="https://static.javadoc.io/org.kohsuke.sorcerer/sorcerer-javac/0.11/com/sun/tools/javac/package-summary.html" target="_blank" rel="noopener">com.sun.tools.javac.*</a> - 内部 API 和编译器的实现类</li>
</ul>
<p>全部源码都位于 <a href="https://github.com/dmlloyd/openjdk/tree/jdk8u/jdk8u/langtools" target="_blank" rel="noopener">langtools</a> 下，在 JDK 中的 <code>tools.jar</code> 可以找到。<code>com.sun.tools.javac.*</code> 包下全部代码中都有Sun标注的警告：</p>
<blockquote>
<p>This is NOT part of any supported API. If you write code that depends on this, you do so at your own risk. This code and its internal interfaces are subject to change or deletion without notice.</p>
</blockquote>
<h2 id="java-编译器-api">Java 编译器 API</h2>
<p>首先，看下 <a href="https://jcp.org/en/jsr/detail?id=199" target="_blank" rel="noopener">JSR-199</a> 引入的 Java 编译器 API。在没有引入 JSR-199 前，只能使用 javac 源码提供内部 API，上文提到的使用命令 javac 编译 <code>Hello.java</code> 的等价写法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.tools.javac.main.Main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavacMain</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Main compiler = <span class="keyword">new</span> Main(<span class="string">"javac"</span>);</span><br><span class="line">        compiler.compile(<span class="keyword">new</span> String[]&#123;<span class="string">"src/main/java/com/test/javac/Hello.java"</span>, <span class="string">"-d"</span>, <span class="string">"target/classes"</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JSR-199 的等价写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.tools.*;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.URISyntaxException;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Jsr199Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> URISyntaxException, IOException </span>&#123;</span><br><span class="line">        JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();</span><br><span class="line">        DiagnosticCollector&lt;JavaFileObject&gt; diagnostics = <span class="keyword">new</span> DiagnosticCollector&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        StandardJavaFileManager fileManager = compiler.getStandardFileManager(diagnostics, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">"src/main/java/com/test/javac/Hello.java"</span>);</span><br><span class="line">        Iterable&lt;? extends JavaFileObject&gt; compilationUnits = fileManager.getJavaFileObjectsFromFiles(Arrays.asList(file));</span><br><span class="line"></span><br><span class="line">        compiler.getTask(<span class="keyword">null</span>, fileManager, diagnostics, Arrays.asList(<span class="string">"-d"</span>, <span class="string">"target/classes"</span>), <span class="keyword">null</span>, compilationUnits).call();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Diagnostic&lt;? extends JavaFileObject&gt; diagnostic : diagnostics.getDiagnostics()) &#123;</span><br><span class="line">            System.out.format(<span class="string">"Error on line %d in %s\n%s\n"</span>,</span><br><span class="line">                    diagnostic.getLineNumber(), diagnostic.getSource().toUri(), diagnostic.getMessage(<span class="keyword">null</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fileManager.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="可插拔式注解处理-api">可插拔式注解处理 API</h2>
<p><a href="https://www.jcp.org/en/jsr/detail?id=269" target="_blank" rel="noopener">JSR-269</a>（Pluggable Annotation Processing API）。要理解注解处理，需要先了解 Java 代码的编译过程，编译过程如下图所示 [<a href="http://openjdk.java.net/groups/compiler/doc/compilation-overview/index.html" target="_blank" rel="noopener">doc</a>]：</p>
<p><img src="http://static.nullwy.me/2017-04-24-javac-flow.png" alt="javac-flow.png"></p>
<p>整个过程就是</p>
<ol>
<li>源代码经过词法解析和<a href="https://en.wikipedia.org/wiki/Parsing" target="_blank" rel="noopener">语法解析</a>，生成语法树。然后将遇到的类符号以及在类内部定义的符号填充入（enter）<a href="https://en.wikipedia.org/wiki/Symbol_table" target="_blank" rel="noopener">符号表</a>。</li>
<li>所有注解处理器会被处理，若处理器生成新的代码或 class 文件，编译过程会重新开始，直到没有新的文件生成。</li>
<li>语义分析和代码生成，即类型检查、控制流分析、泛型的类型擦除、去除语法糖、字节码生成等操作。</li>
</ol>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SupportedSourceVersion</span>(SourceVersion.RELEASE_7)</span><br><span class="line"><span class="meta">@SupportedAnnotationTypes</span>(<span class="string">"*"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VisitProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> MyScanner scanner;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.init(processingEnv);</span><br><span class="line">        <span class="keyword">this</span>.scanner = <span class="keyword">new</span> MyScanner();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; types, RoundEnvironment environment)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!environment.processingOver()) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Element element : environment.getRootElements()) &#123;</span><br><span class="line">                scanner.scan(element);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyScanner</span> <span class="keyword">extends</span> <span class="title">ElementScanner7</span>&lt;<span class="title">Void</span>, <span class="title">Void</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">visitType</span><span class="params">(TypeElement element, Void p)</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"类 "</span> + element.getKind() + <span class="string">": "</span> + element.getSimpleName());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitType(element, p);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">visitExecutable</span><span class="params">(ExecutableElement element, Void p)</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"方法 "</span> + element.getKind() + <span class="string">": "</span> + element.getSimpleName());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitExecutable(element, p);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">visitVariable</span><span class="params">(VariableElement element, Void p)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (element.getEnclosingElement().getKind() == ElementKind.CLASS) &#123;</span><br><span class="line">                System.out.println(<span class="string">"字段 "</span> + element.getKind() + <span class="string">": "</span> + element.getSimpleName());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitVariable(element, p);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器 API 的 <code>CompilationTask</code> 的 <code>setProcessors</code> 方法可以传入注解处理器，代码如下（被编译的 java 文件就是 <code>VisitProcessor.java</code>）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();</span><br><span class="line">DiagnosticCollector&lt;JavaFileObject&gt; diagnostics = <span class="keyword">new</span> DiagnosticCollector&lt;&gt;();</span><br><span class="line">VisitProcessor processor = <span class="keyword">new</span> VisitProcessor();</span><br><span class="line"></span><br><span class="line">StandardJavaFileManager manager = compiler.getStandardFileManager(diagnostics, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"src/main/java/com/test/proc/visit/VisitProcessor.java"</span>);</span><br><span class="line">Iterable&lt;? extends JavaFileObject&gt; sources = manager.getJavaFileObjectsFromFiles(Arrays.asList(file));</span><br><span class="line"></span><br><span class="line">CompilationTask task = compiler.getTask(<span class="keyword">null</span>, manager, diagnostics, Arrays.asList(<span class="string">"-d"</span>, <span class="string">"target/classes"</span>), <span class="keyword">null</span>, sources);</span><br><span class="line">task.setProcessors(Arrays.asList(processor));</span><br><span class="line">task.call();</span><br><span class="line"></span><br><span class="line">manager.close();</span><br></pre></td></tr></table></figure>
<p>或者也通过 <code>javac</code> 命令编译，指定注解处理器通过 <code>-processor</code> 参数选项。另外，若 classpath 中存在目录 <code>META-INF/services/</code>（或 jar 包中存在），并有 <code>javax.annotation.processing.Processor</code> 文件，在该文件中填写的注解处理器类名（多个的话，换行填写），编译器就会自动使用这下填写的注解处理器进行注解处理。</p>
<p>运行输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">类 CLASS: VisitProcessor</span><br><span class="line">类 CLASS: MyScanner</span><br><span class="line">方法 CONSTRUCTOR: &lt;init&gt;</span><br><span class="line">方法 METHOD: visitType</span><br><span class="line">方法 METHOD: visitExecutable</span><br><span class="line">方法 METHOD: visitVariable</span><br><span class="line">方法 CONSTRUCTOR: &lt;init&gt;</span><br><span class="line">字段 FIELD: scanner</span><br><span class="line">方法 METHOD: init</span><br><span class="line">方法 METHOD: process</span><br></pre></td></tr></table></figure>
<p>可以看到整个类文件被扫描，包括内部类以及全部方法、构造方法和字段。注解处理在填充符号表之后进行，<a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementScanner7.html" target="_blank" rel="noopener">ElementScanner</a> 类扫描的 <a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Element.html" target="_blank" rel="noopener">Element</a> 其实就是符号 <a href="https://static.javadoc.io/org.kohsuke.sorcerer/sorcerer-javac/0.11/com/sun/tools/javac/code/Symbol.html" target="_blank" rel="noopener">Symbol</a>。从 Symbol 类的定义可以看到这一点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Symbol</span> <span class="keyword">extends</span> <span class="title">AnnoConstruct</span> <span class="keyword">implements</span> <span class="title">Element</span></span></span><br></pre></td></tr></table></figure>
<p>填充符号表前一步是构造语法树。对语法树的扫描，<code>com.sun.source.*</code> 同样提供了扫描器<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html" target="_blank" rel="noopener">TreeScanner</a>。使用 TreeScanner 扫描 java 代码的示例代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SupportedSourceVersion</span>(SourceVersion.RELEASE_7)</span><br><span class="line"><span class="meta">@SupportedAnnotationTypes</span>(<span class="string">"*"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VisitTreeProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Trees trees;</span><br><span class="line">    <span class="keyword">private</span> MyScanner scanner;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.init(processingEnv);</span><br><span class="line">        <span class="keyword">this</span>.trees = Trees.instance(processingEnv);</span><br><span class="line">        <span class="keyword">this</span>.scanner = <span class="keyword">new</span> MyScanner();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; types, RoundEnvironment environment)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!environment.processingOver()) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Element element : environment.getRootElements()) &#123;</span><br><span class="line">                TreePath path = trees.getPath( element );</span><br><span class="line">                scanner.scan(path, <span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyScanner</span> <span class="keyword">extends</span> <span class="title">TreePathScanner</span>&lt;<span class="title">Tree</span>, <span class="title">Void</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Tree <span class="title">visitClass</span><span class="params">(ClassTree node, Void p)</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"类 "</span> + node.getKind() + <span class="string">": "</span> + node.getSimpleName());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitClass(node, p);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Tree <span class="title">visitMethod</span><span class="params">(MethodTree node, Void p)</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"方法 "</span> + node.getKind() + <span class="string">": "</span> + node.getName());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitMethod(node, p);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Tree <span class="title">visitVariable</span><span class="params">(VariableTree node, Void p)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.getCurrentPath().getParentPath().getLeaf() <span class="keyword">instanceof</span> ClassTree) &#123;</span><br><span class="line">                System.out.println(<span class="string">"字段 "</span> + node.getKind() + <span class="string">": "</span> + node.getName());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitVariable(node, p);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">类 CLASS: VisitTreeProcessor</span><br><span class="line">方法 METHOD: &lt;init&gt;</span><br><span class="line">字段 VARIABLE: trees</span><br><span class="line">字段 VARIABLE: scanner</span><br><span class="line">方法 METHOD: init</span><br><span class="line">方法 METHOD: process</span><br><span class="line">类 CLASS: MyScanner</span><br><span class="line">方法 METHOD: &lt;init&gt;</span><br><span class="line">方法 METHOD: visitClass</span><br><span class="line">方法 METHOD: visitMethod</span><br><span class="line">方法 METHOD: visitVariable</span><br></pre></td></tr></table></figure>
<p>需要注意的是，获取语法树是通过工具类 Trees 的 <a href="http://docs.oracle.com/javase/8/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html#getTree-javax.lang.model.element.Element-" target="_blank" rel="noopener">getTree</a> 方法完成的。另外，可以看到 <code>com.sun.source.*</code> 包下暴露的 API 对语法树只能做<strong>只读</strong>操作，功能有限，要想修改语法树必须使用 javac 的内部 API。</p>
<h2 id="javac-内部-api">javac 内部 API</h2>
<p>针对语句 <code>int y = x + 1;</code> 的词法分析，即根据词法将字符序列转换为 token 序列，对应实现类为 com.sun.tools.javac.parser.<a href="https://static.javadoc.io/org.kohsuke.sorcerer/sorcerer-javac/0.11/com/sun/tools/javac/parser/Scanner.html" target="_blank" rel="noopener">Scanner</a>。词法分析过程如下图所示 [ ref <a href="http://www.valleytalk.org/2011/07/28/java-%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%EF%BC%8C%E5%8A%A0%E8%BD%BD-%E5%92%8C-%E6%89%A7%E8%A1%8C/" target="_blank" rel="noopener">RednaxelaFX</a> ]：</p>
<p><img src="http://static.nullwy.me/javac-scanner.png" alt="javac-scanner"></p>
<p>语法分析，即根据语法由 token 序列生成抽象语法树，对应实现类为 com.sun.tools.javac.parser.<a href="https://static.javadoc.io/org.kohsuke.sorcerer/sorcerer-javac/0.11/com/sun/tools/javac/parser/Parser.html" target="_blank" rel="noopener">Parser</a>。生成的抽象语法树如下图所示：<br>
<img src="http://static.nullwy.me/javac-syntax-tree.png" alt="javac-syntax-tree"></p>
<h1 id="lombok-的实现原理">Lombok 的实现原理</h1>
<p>依赖 JSR-269 开发的典型的第三方库有，代码自动生成的 <a href="https://projectlombok.org/" target="_blank" rel="noopener">Lombok</a> 和 Google <a href="https://github.com/google/auto" target="_blank" rel="noopener">Auto</a>，代码检查的 <a href="https://checkerframework.org/" target="_blank" rel="noopener">Checker</a> 和 Google <a href="http://errorprone.info/" target="_blank" rel="noopener">Error Prone</a>，编译阶段完成依赖注入的 Google <a href="https://github.com/google/dagger" target="_blank" rel="noopener">Dagger 2</a> 等。</p>
<p>现在看下 Lombok 的实现源码。Lombok <a href="https://projectlombok.org/features/index.html" target="_blank" rel="noopener">提供</a> @NonNull, @Getter, @Setter, @ToString, @EqualsAndHashCode, @Data等注解，自动生成常见样板代码 <a href="https://en.wikipedia.org/wiki/Boilerplate_code" target="_blank" rel="noopener">boilerplate</a>，解放开发效率。Lombok 支持 javac 和 ecj (Eclipse Compiler for Java)。对于 javac 编译器对应的注解处理器是 <a href="https://github.com/rzwitserloot/lombok/blob/v1.16.10/src/core/lombok/javac/apt/LombokProcessor.java" target="_blank" rel="noopener">LombokProcessor</a>，然后经过一些处理过程，每个注解都会有特定的 <a href="https://github.com/rzwitserloot/lombok/tree/v1.16.10/src/core/lombok/javac/handlers" target="_blank" rel="noopener">handler</a> 来处理，@NonNull 对应 HandleNonNull、@Getter 对应 HandleGetter、@Setter 对应 HandleSetter、@ToString 对应 HandleToString、@EqualsAndHashCode 对应HandleEqualsAndHashCode、@Data 对应 HandleData。阅读这些 handler 的实现，可以看到样板代码的生成依赖的就是 <code>com.sun.tools.javac.*</code> 包。</p>
<p>为了试验和学习 javac 内部 API 的功能，本人尝试<strong>重新实现 Lombok 的 @Data 注解</strong>，简单实现了自动生成 getter 和 setter 的功能，代码参见 <a href="https://github.com/yulewei/annotation-processor-demo/tree/master/processor/src/main/java/com/test/processor" target="_blank" rel="noopener">github</a>，使用 @Data 的代码见 <a href="https://github.com/yulewei/annotation-processor-demo/tree/master/example/src/main/java/com/test/proc/data" target="_blank" rel="noopener">link</a>。</p>
<h1 id="参考资料">参考资料</h1>
<ol>
<li>The Java programming language Compiler Group <a href="http://openjdk.java.net/groups/compiler/" target="_blank" rel="noopener">http://openjdk.java.net/groups/compiler/</a></li>
<li>2008-03 The Hacker’s Guide to Javac <a href="http://scg.unibe.ch/archive/projects/Erni08b.pdf" target="_blank" rel="noopener">http://scg.unibe.ch/archive/projects/Erni08b.pdf</a></li>
<li>2015-09 Java Compiler API <a href="https://www.javacodegeeks.com/2015/09/java-compiler-api.html" target="_blank" rel="noopener">https://www.javacodegeeks.com/2015/09/java-compiler-api.html</a></li>
<li>2015-09 Java Annotation Processors <a href="https://www.javacodegeeks.com/2015/09/java-annotation-processors.html" target="_blank" rel="noopener">https://www.javacodegeeks.com/2015/09/java-annotation-processors.html</a></li>
<li>2011-05 How does lombok work? <a href="http://stackoverflow.com/q/6107197" target="_blank" rel="noopener">http://stackoverflow.com/q/6107197</a></li>
<li>莫枢 RednaxelaFX ：JVM分享——Java程序的编译、加载与执行 <a href="http://www.valleytalk.org/2011/07/28/java-%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%EF%BC%8C%E5%8A%A0%E8%BD%BD-%E5%92%8C-%E6%89%A7%E8%A1%8C/" target="_blank" rel="noopener">http://www.valleytalk.org/2011/07/28/java-程序的编译，加载-和-执行/</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/编译器/" rel="tag"># 编译器</a>
          
            <a href="/tags/javac/" rel="tag"># javac</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Lombok/" rel="tag"># Lombok</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/java-executor/" rel="next" title="Java Executor 框架笔记">
                <i class="fa fa-chevron-left"></i> Java Executor 框架笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/java-method-parameter/" rel="prev" title="Java 运行时获取方法参数名">
                Java 运行时获取方法参数名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.nullwy.me/avatar.png" alt="nullwy">
            
              <p class="site-author-name" itemprop="name">nullwy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yulewei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/yulewei/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yulewei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/nullwy" target="_blank" title="SegmentFault"><i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javac-命令行"><span class="nav-number">1.</span> <span class="nav-text">javac 命令行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javac-相关-api"><span class="nav-number">2.</span> <span class="nav-text">javac 相关 API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-编译器-api"><span class="nav-number">2.1.</span> <span class="nav-text">Java 编译器 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可插拔式注解处理-api"><span class="nav-number">2.2.</span> <span class="nav-text">可插拔式注解处理 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javac-内部-api"><span class="nav-number">2.3.</span> <span class="nav-text">javac 内部 API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lombok-的实现原理"><span class="nav-number">3.</span> <span class="nav-text">Lombok 的实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullwy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">230k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:29</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      总访客量
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      总访问量
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yulewei.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://nullwy.me/2017/04/javac-api/';
        this.page.identifier = '2017/04/javac-api/';
        this.page.title = 'Java 编译器 javac 笔记：javac API、注解处理 API 与 Lombok 原理';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yulewei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "oBkAyR9bv2zBy8BPHzdohx1Y-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "oBkAyR9bv2zBy8BPHzdohx1Y-gzGzoHsz",
                'X-LC-Key': "gbvCf9BDUpCCixOCAjmye5JK",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
