<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="javac是Java代码的编译器 [openjdk, oracle]，初学Java的时候就应该接触过。本笔记整理一些javac相关的高级用法。 javac命令行javac命令行工具，官方文档有完整的使用说明，doc。当然也可以，运行javac -help或man javac查看帮助信息。下面是经典的hello world代码： 123456package com.test.javac;public">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编译器javac笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/24/javac/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javac是Java代码的编译器 [openjdk, oracle]，初学Java的时候就应该接触过。本笔记整理一些javac相关的高级用法。 javac命令行javac命令行工具，官方文档有完整的使用说明，doc。当然也可以，运行javac -help或man javac查看帮助信息。下面是经典的hello world代码： 123456package com.test.javac;public">
<meta property="og:image" content="http://oovjaial8.bkt.clouddn.com/2017-04-24-1492606028088_5.png">
<meta property="og:image" content="http://oovjaial8.bkt.clouddn.com/2017-04-24-javac-flow.png">
<meta property="og:updated_time" content="2017-04-24T04:01:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编译器javac笔记">
<meta name="twitter:description" content="javac是Java代码的编译器 [openjdk, oracle]，初学Java的时候就应该接触过。本笔记整理一些javac相关的高级用法。 javac命令行javac命令行工具，官方文档有完整的使用说明，doc。当然也可以，运行javac -help或man javac查看帮助信息。下面是经典的hello world代码： 123456package com.test.javac;public">
<meta name="twitter:image" content="http://oovjaial8.bkt.clouddn.com/2017-04-24-1492606028088_5.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Java编译器javac笔记 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-javac" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/24/javac/" class="article-date">
      <time datetime="2017-04-24T03:53:53.000Z" itemprop="datePublished">2017-04-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java编译器javac笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>javac是Java代码的编译器 [<a href="http://openjdk.java.net/groups/compiler/" target="_blank" rel="external">openjdk</a>, <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javac/" target="_blank" rel="external">oracle</a>]，初学Java的时候就应该接触过。本笔记整理一些javac相关的高级用法。</p>
<h1 id="javac命令行"><a href="#javac命令行" class="headerlink" title="javac命令行"></a>javac命令行</h1><p>javac命令行工具，官方文档有完整的使用说明，<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/unix/javac.html" target="_blank" rel="external">doc</a>。当然也可以，运行<code>javac -help</code>或<code>man javac</code>查看帮助信息。下面是经典的<a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank" rel="external">hello world</a>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.test.javac;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"hello world"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译与运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> tree   <span class="comment"># 代码目录结构</span></span></div><div class="line">.</div><div class="line">├── pom.xml</div><div class="line">└── src</div><div class="line">    └── main</div><div class="line">        ├── java</div><div class="line">        │   └── com</div><div class="line">        │       └── test</div><div class="line">        │           └── javac</div><div class="line">        │               └── Hello.java</div><div class="line">        └── resources</div><div class="line"><span class="meta">$</span><span class="bash"> mkdir -p target/classes   <span class="comment"># 创建class文件的存放目录</span></span></div><div class="line"><span class="meta">$</span><span class="bash"> javac src/main/java/com/<span class="built_in">test</span>/javac/Hello.java <span class="_">-d</span> target/classes</span></div><div class="line"><span class="meta">$</span><span class="bash"> java -cp <span class="string">"target/classes"</span> com.test.javac.Hello </span></div><div class="line">hello world</div></pre></td></tr></table></figure>
<h1 id="javac相关API"><a href="#javac相关API" class="headerlink" title="javac相关API"></a>javac相关API</h1><p>除了使用命令行工具编译Java代码，JDK 6增加了规范JSR-199和JSR-296，开始还提供相关的API。Java编译器的实现代码和API的整体结构如图所示[<a href="http://openjdk.java.net/groups/compiler/doc/package-overview/index.html" target="_blank" rel="external">doc</a>]：</p>
<p><img src="http://oovjaial8.bkt.clouddn.com/2017-04-24-1492606028088_5.png" alt="Compiler Package Overview"></p>
<p>绿色标注的包是官方API（Official API），即JSR-199和JSR-296，黄色标注的包为（Supported API），紫色标注的包代码全部在<code>com.sun.tools.javac.*</code>包下，为内部API（Internal API）和编译器的实现类。完整的包说明如下：</p>
<ul>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/package-summary.html" target="_blank" rel="external">javax.annotation.processing</a> - 注解处理 (<a href="https://www.jcp.org/en/jsr/detail?id=269" target="_blank" rel="external">JSR-296</a>)</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/package-summary.html" target="_blank" rel="external">javax.lang.model</a> - 注解处理和编译器Tree API使用的语言模型 (<a href="https://www.jcp.org/en/jsr/detail?id=269" target="_blank" rel="external">JSR-296</a>)<ul>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/package-summary.html" target="_blank" rel="external">javax.lang.model.element</a> - 语言元素</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/package-summary.html" target="_blank" rel="external">javax.lang.model.type</a> - 类型</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/package-summary.html" target="_blank" rel="external">javax.lang.model.util</a> - 语言模型工具</li>
</ul>
</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/tools/package-summary.html" target="_blank" rel="external">javax.tools</a> - Java编译器API (<a href="https://jcp.org/en/jsr/detail?id=199" target="_blank" rel="external">JSR-199</a>)</li>
<li><a href="http://docs.oracle.com/javase/8/docs/jdk/api/javac/tree/index.html" target="_blank" rel="external">com.sun.source.*</a> - 编译器Tree API，提供javac工具使用的抽象语法树AST的<strong>只读访问</strong></li>
<li><a href="https://static.javadoc.io/org.kohsuke.sorcerer/sorcerer-javac/0.11/com/sun/tools/javac/package-summary.html" target="_blank" rel="external">com.sun.tools.javac.*</a> - 内部API和编译器的实现类</li>
</ul>
<p>全部源码都位于<a href="https://github.com/dmlloyd/openjdk/tree/jdk8u/jdk8u/langtools" target="_blank" rel="external">langtools</a>下，在JDK中的<code>tools.jar</code>可以找到。<code>com.sun.tools.javac.*</code>包下全部代码中都有Sun标注的警告：</p>
<blockquote>
<p>This is NOT part of any supported API. If you write code that depends on this, you do so at your own risk. This code and its internal interfaces are subject to change or deletion without notice.</p>
</blockquote>
<h2 id="Java编译器API"><a href="#Java编译器API" class="headerlink" title="Java编译器API"></a>Java编译器API</h2><p>首先，看下<a href="https://jcp.org/en/jsr/detail?id=199" target="_blank" rel="external">JSR-199</a>引入的Java编译器API。在没有引入JSR-199前，只能使用javac源码提供内部API，上文提到的使用命令javac编译<code>Hello.java</code>的等价写法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.sun.tools.javac.main.Main;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavacMain</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Main compiler = <span class="keyword">new</span> Main(<span class="string">"javac"</span>);</div><div class="line">        compiler.compile(<span class="keyword">new</span> String[]&#123;<span class="string">"src/main/java/com/test/javac/Hello.java"</span>, <span class="string">"-d"</span>, <span class="string">"target/classes"</span>&#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>JSR-199的等价写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> javax.tools.*;</div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.net.URISyntaxException;</div><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Jsr199Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> URISyntaxException, IOException </span>&#123;</div><div class="line">        JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();</div><div class="line">        DiagnosticCollector&lt;JavaFileObject&gt; diagnostics = <span class="keyword">new</span> DiagnosticCollector&lt;&gt;();</div><div class="line"></div><div class="line">        StandardJavaFileManager fileManager = compiler.getStandardFileManager(diagnostics, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">        File file = <span class="keyword">new</span> File(<span class="string">"src/main/java/com/test/javac/Hello.java"</span>);</div><div class="line">        Iterable&lt;? extends JavaFileObject&gt; compilationUnits = fileManager.getJavaFileObjectsFromFiles(Arrays.asList(file));</div><div class="line"></div><div class="line">        compiler.getTask(<span class="keyword">null</span>, fileManager, diagnostics, Arrays.asList(<span class="string">"-d"</span>, <span class="string">"target/classes"</span>), <span class="keyword">null</span>, compilationUnits).call();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (Diagnostic&lt;? extends JavaFileObject&gt; diagnostic : diagnostics.getDiagnostics()) &#123;</div><div class="line">            System.out.format(<span class="string">"Error on line %d in %s\n%s\n"</span>,</div><div class="line">                    diagnostic.getLineNumber(), diagnostic.getSource().toUri(), diagnostic.getMessage(<span class="keyword">null</span>));</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        fileManager.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="可插拔式注解处理API"><a href="#可插拔式注解处理API" class="headerlink" title="可插拔式注解处理API"></a>可插拔式注解处理API</h2><p><a href="https://www.jcp.org/en/jsr/detail?id=269" target="_blank" rel="external">JSR-269</a>（Pluggable Annotation Processing API）。要理解注解处理，需要先了解Java代码的编译过程，编译过程如下图所示[<a href="http://openjdk.java.net/groups/compiler/doc/compilation-overview/index.html" target="_blank" rel="external">doc</a>]：</p>
<p><img src="http://oovjaial8.bkt.clouddn.com/2017-04-24-javac-flow.png" alt="javac-flow.png"></p>
<p>整个过程就是</p>
<ol>
<li>源代码经过词法解析和<a href="https://en.wikipedia.org/wiki/Parsing" target="_blank" rel="external">语法解析</a>，生成语法树。然后将遇到的类符号以及在类内部定义的符号填充入<a href="https://en.wikipedia.org/wiki/Symbol_table" target="_blank" rel="external">符号表</a>。</li>
<li>所有注解处理器会被处理，若处理器生成新的代码或class文件，编译过程会重新开始，直到没有新的文件生成。</li>
<li>语义分析和代码生成，即类型检查、控制流分析、泛型的类型擦除、去除语法糖、字节码生成等操作。</li>
</ol>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SupportedSourceVersion</span>(SourceVersion.RELEASE_7)</div><div class="line"><span class="meta">@SupportedAnnotationTypes</span>(<span class="string">"*"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VisitProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> MyScanner scanner;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.init(processingEnv);</div><div class="line">        <span class="keyword">this</span>.scanner = <span class="keyword">new</span> MyScanner();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; types, RoundEnvironment environment)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!environment.processingOver()) &#123;</div><div class="line">            <span class="keyword">for</span> (Element element : environment.getRootElements()) &#123;</div><div class="line">                scanner.scan(element);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyScanner</span> <span class="keyword">extends</span> <span class="title">ElementScanner7</span>&lt;<span class="title">Void</span>, <span class="title">Void</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">visitType</span><span class="params">(TypeElement element, Void p)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"类 "</span> + element.getKind() + <span class="string">": "</span> + element.getSimpleName());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitType(element, p);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">visitExecutable</span><span class="params">(ExecutableElement element, Void p)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"方法 "</span> + element.getKind() + <span class="string">": "</span> + element.getSimpleName());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitExecutable(element, p);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">visitVariable</span><span class="params">(VariableElement element, Void p)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (element.getEnclosingElement().getKind() == ElementKind.CLASS) &#123;</div><div class="line">                System.out.println(<span class="string">"字段 "</span> + element.getKind() + <span class="string">": "</span> + element.getSimpleName());</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitVariable(element, p);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译器API的<code>CompilationTask</code>的<code>setProcessors</code>方法可以传入注解处理器，代码如下（被编译的java文件就是<code>VisitProcessor.java</code>）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();</div><div class="line">DiagnosticCollector&lt;JavaFileObject&gt; diagnostics = <span class="keyword">new</span> DiagnosticCollector&lt;&gt;();</div><div class="line">VisitProcessor processor = <span class="keyword">new</span> VisitProcessor();</div><div class="line"></div><div class="line">StandardJavaFileManager manager = compiler.getStandardFileManager(diagnostics, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">File file = <span class="keyword">new</span> File(<span class="string">"src/main/java/com/test/proc/visit/VisitProcessor.java"</span>);</div><div class="line">Iterable&lt;? extends JavaFileObject&gt; sources = manager.getJavaFileObjectsFromFiles(Arrays.asList(file));</div><div class="line"></div><div class="line">CompilationTask task = compiler.getTask(<span class="keyword">null</span>, manager, diagnostics, Arrays.asList(<span class="string">"-d"</span>, <span class="string">"target/classes"</span>), <span class="keyword">null</span>, sources);</div><div class="line">task.setProcessors(Arrays.asList(processor));</div><div class="line">task.call();</div><div class="line"></div><div class="line">manager.close();</div></pre></td></tr></table></figure>
<p>或者也通过<code>javac</code>命令编译，指定注解处理器通过<code>-processor</code>参数选项。另外，若classpath中存在目录<code>META-INF/services/</code>（或jar包中存在），并有<code>javax.annotation.processing.Processor</code>文件，在该文件中填写的注解处理器类名（多个的话，换行填写），编译器就会自动使用这下填写的注解处理器进行注解处理。</p>
<p>运行输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">类 CLASS: VisitProcessor</div><div class="line">类 CLASS: MyScanner</div><div class="line">方法 CONSTRUCTOR: &lt;init&gt;</div><div class="line">方法 METHOD: visitType</div><div class="line">方法 METHOD: visitExecutable</div><div class="line">方法 METHOD: visitVariable</div><div class="line">方法 CONSTRUCTOR: &lt;init&gt;</div><div class="line">字段 FIELD: scanner</div><div class="line">方法 METHOD: init</div><div class="line">方法 METHOD: process</div></pre></td></tr></table></figure>
<p>可以看到整个类文件被扫描，包括内部类以及全部方法、构造方法和字段。注解处理在填充符号表之后进行，<a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementScanner7.html" target="_blank" rel="external">ElementScanner</a>类扫描的<a href="http://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Element.html" target="_blank" rel="external">Element</a>其实就是符号<a href="https://static.javadoc.io/org.kohsuke.sorcerer/sorcerer-javac/0.11/com/sun/tools/javac/code/Symbol.html" target="_blank" rel="external">Symbol</a>。从Symbol类的定义可以看到这一点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Symbol</span> <span class="keyword">extends</span> <span class="title">AnnoConstruct</span> <span class="keyword">implements</span> <span class="title">Element</span></span></div></pre></td></tr></table></figure>
<p>填充符号表前一步是构造语法树。对语法树的扫描，<code>com.sun.source.*</code>同样提供了扫描器<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html" target="_blank" rel="external">TreeScanner</a>。使用TreeScanner扫描java代码的示例代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SupportedSourceVersion</span>(SourceVersion.RELEASE_7)</div><div class="line"><span class="meta">@SupportedAnnotationTypes</span>(<span class="string">"*"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VisitTreeProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Trees trees;</div><div class="line">    <span class="keyword">private</span> MyScanner scanner;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.init(processingEnv);</div><div class="line">        <span class="keyword">this</span>.trees = Trees.instance(processingEnv);</div><div class="line">        <span class="keyword">this</span>.scanner = <span class="keyword">new</span> MyScanner();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; types, RoundEnvironment environment)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!environment.processingOver()) &#123;</div><div class="line">            <span class="keyword">for</span> (Element element : environment.getRootElements()) &#123;</div><div class="line">                TreePath path = trees.getPath( element );</div><div class="line">                scanner.scan(path, <span class="keyword">null</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyScanner</span> <span class="keyword">extends</span> <span class="title">TreePathScanner</span>&lt;<span class="title">Tree</span>, <span class="title">Void</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> Tree <span class="title">visitClass</span><span class="params">(ClassTree node, Void p)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"类 "</span> + node.getKind() + <span class="string">": "</span> + node.getSimpleName());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitClass(node, p);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> Tree <span class="title">visitMethod</span><span class="params">(MethodTree node, Void p)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"方法 "</span> + node.getKind() + <span class="string">": "</span> + node.getName());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitMethod(node, p);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> Tree <span class="title">visitVariable</span><span class="params">(VariableTree node, Void p)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.getCurrentPath().getParentPath().getLeaf() <span class="keyword">instanceof</span> ClassTree) &#123;</div><div class="line">                System.out.println(<span class="string">"字段 "</span> + node.getKind() + <span class="string">": "</span> + node.getName());</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitVariable(node, p);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">类 CLASS: VisitTreeProcessor</div><div class="line">方法 METHOD: &lt;init&gt;</div><div class="line">字段 VARIABLE: trees</div><div class="line">字段 VARIABLE: scanner</div><div class="line">方法 METHOD: init</div><div class="line">方法 METHOD: process</div><div class="line">类 CLASS: MyScanner</div><div class="line">方法 METHOD: &lt;init&gt;</div><div class="line">方法 METHOD: visitClass</div><div class="line">方法 METHOD: visitMethod</div><div class="line">方法 METHOD: visitVariable</div></pre></td></tr></table></figure>
<p>需要注意的是，获取语法树是通过工具类Trees的<a href="http://docs.oracle.com/javase/8/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html#getTree-javax.lang.model.element.Element-" target="_blank" rel="external">getTree</a>方法完成的。另外，可以看到<code>com.sun.source.*</code>包下暴露的API对语法树只能做<strong>只读</strong>操作，功能有限，要想修改语法树必须使用javac的内部API。</p>
<h1 id="Lombok的实现"><a href="#Lombok的实现" class="headerlink" title="Lombok的实现"></a>Lombok的实现</h1><p>依赖JSR-269开发的典型的第三方库有，代码自动生成的<a href="https://projectlombok.org/" target="_blank" rel="external">Lombok</a>和Google <a href="https://github.com/google/auto" target="_blank" rel="external">Auto</a>，代码检查的<a href="https://checkerframework.org/" target="_blank" rel="external">Checker</a>和Google <a href="http://errorprone.info/" target="_blank" rel="external">Error Prone</a>，编译阶段完成依赖注入的Google <a href="https://github.com/google/dagger" target="_blank" rel="external">Dagger 2</a>等。</p>
<p>现在看下Lombok的实现源码。Lombok<a href="https://projectlombok.org/features/index.html" target="_blank" rel="external">提供</a>@NonNull, @Getter, @Setter, @ToString, @EqualsAndHashCode, @Data等注解，自动生成常见样板代码<a href="https://en.wikipedia.org/wiki/Boilerplate_code" target="_blank" rel="external">boilerplate</a>，解放开发效率。Lombok支持javac和ecj (Eclipse Compiler for Java)。对于javac编译器对应的注解处理器是<a href="https://github.com/rzwitserloot/lombok/blob/v1.16.10/src/core/lombok/javac/apt/LombokProcessor.java" target="_blank" rel="external">LombokProcessor</a>，然后经过一些处理过程，每个注解都会有特定的<a href="https://github.com/rzwitserloot/lombok/tree/v1.16.10/src/core/lombok/javac/handlers" target="_blank" rel="external">handler</a>来处理，@NonNull对应HandleNonNull、@Getter对应HandleGetter、@Setter对应HandleSetter、@ToString对应HandleToString、@EqualsAndHashCode对应HandleEqualsAndHashCode、@Data对应HandleData。阅读者这些handler的实现，可以看到样板代码的生成依赖的就是<code>com.sun.tools.javac.*</code>包。</p>
<p>为了试验和学习javac内部API的功能，本人尝试重新实现Lombok的@Data注解，简单实现了自动生成getter和setter的功能，代码参见<a href="https://github.com/yulewei/processor-test/tree/master/processor/src/main/java/com/test/processor" target="_blank" rel="external">github</a>，使用@Data的代码见<a href="https://github.com/yulewei/processor-test/tree/master/example/src/main/java/com/test/proc/data" target="_blank" rel="external">link</a>。</p>
<p><strong>参考资料</strong></p>
<ol>
<li>The Java programming language Compiler Group <a href="http://openjdk.java.net/groups/compiler/" target="_blank" rel="external">http://openjdk.java.net/groups/compiler/</a></li>
<li>2008-03 The Hacker’s Guide to Javac <a href="http://scg.unibe.ch/archive/projects/Erni08b.pdf" target="_blank" rel="external">http://scg.unibe.ch/archive/projects/Erni08b.pdf</a></li>
<li>2015-09 Java Compiler API <a href="https://www.javacodegeeks.com/2015/09/java-compiler-api.html" target="_blank" rel="external">https://www.javacodegeeks.com/2015/09/java-compiler-api.html</a></li>
<li>2015-09 Java Annotation Processors <a href="https://www.javacodegeeks.com/2015/09/java-annotation-processors.html" target="_blank" rel="external">https://www.javacodegeeks.com/2015/09/java-annotation-processors.html</a></li>
<li>2011-05 How does lombok work? <a href="http://stackoverflow.com/q/6107197" target="_blank" rel="external">http://stackoverflow.com/q/6107197</a></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2017/04/24/javac/">Java编译器javac笔记</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">John Doe</a></p>
        <p><span>Created:</span>2017-04-24, 11:53:53</p>
        <p><span>Updated:</span>2017-04-24, 12:01:06</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2017/04/24/javac/" title="Java编译器javac笔记">http://yoursite.com/2017/04/24/javac/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2017/04/24/javac/　　By John Doe" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/04/24/hello-world/">
                    Hello World
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#javac命令行"><span class="toc-number">1.</span> <span class="toc-text">javac命令行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#javac相关API"><span class="toc-number">2.</span> <span class="toc-text">javac相关API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java编译器API"><span class="toc-number">2.1.</span> <span class="toc-text">Java编译器API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可插拔式注解处理API"><span class="toc-number">2.2.</span> <span class="toc-text">可插拔式注解处理API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lombok的实现"><span class="toc-number">3.</span> <span class="toc-text">Lombok的实现</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Java编译器javac笔记　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/24/hello-world/" title="Pre: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/javac/">Java编译器javac笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>