<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">
  <meta name="baidu-site-verification" content="qxFtDn0ziX">
  <meta name="sogou_site_verification" content="Wj1N74IImQ" /> 

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nullwy.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="互联网网站在初期用户量和访问量一般都很小，往往只需要采用最简单的技术架构就能对外提供稳定服务。最简单的架构通常采用的是单机应用服务器、单机数据库服务器这样的单体架构。成功的互联网网站，比如电商平台，流量、用户量、交易量等核心指标是呈指数增长的，所以就需要提升网站系统的性能，来应对更大的负载。通过向系统中增加资源来提升系统性能的能力，被称为可伸缩性（scalability）。为了提升系统的可伸缩性，">
<meta property="og:type" content="article">
<meta property="og:title" content="大型网站的性能和可伸缩性">
<meta property="og:url" content="https://nullwy.me/2023/12/website-performance-scalability/index.html">
<meta property="og:site_name" content="nullwy&#39;s blog">
<meta property="og:description" content="互联网网站在初期用户量和访问量一般都很小，往往只需要采用最简单的技术架构就能对外提供稳定服务。最简单的架构通常采用的是单机应用服务器、单机数据库服务器这样的单体架构。成功的互联网网站，比如电商平台，流量、用户量、交易量等核心指标是呈指数增长的，所以就需要提升网站系统的性能，来应对更大的负载。通过向系统中增加资源来提升系统性能的能力，被称为可伸缩性（scalability）。为了提升系统的可伸缩性，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.nullwy.me/scalability-throughput-vs-load.png">
<meta property="og:image" content="https://static.nullwy.me/scalability-performance-degradation.png">
<meta property="og:image" content="https://static.nullwy.me/scalability-vertical-and-horizontal-scaling-costs.png">
<meta property="og:image" content="https://static.nullwy.me/scalability-scale-cube.png">
<meta property="og:image" content="https://static.nullwy.me/soa-vs-microservices.svg">
<meta property="og:image" content="https://static.nullwy.me/scalability-vs-elasticity.png">
<meta property="og:image" content="https://static.nullwy.me/amazon-typical-weekly-traffic.png">
<meta property="og:image" content="https://static.nullwy.me/amazon-november-traffic-static-scaling.png">
<meta property="og:image" content="https://static.nullwy.me/amazon-november-traffic-elastic-scaling.png">
<meta property="article:published_time" content="2023-12-08T04:43:00.000Z">
<meta property="article:modified_time" content="2023-12-29T13:48:50.063Z">
<meta property="article:author" content="nullwy">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="可扩展性">
<meta property="article:tag" content="技术栈">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="SOA">
<meta property="article:tag" content="可伸缩性">
<meta property="article:tag" content="性能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.nullwy.me/scalability-throughput-vs-load.png">

<link rel="canonical" href="https://nullwy.me/2023/12/website-performance-scalability/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大型网站的性能和可伸缩性 | nullwy's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4LE29KVMN"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y4LE29KVMN');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?928b3d50428cc362a2d2ed846517583e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="nullwy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nullwy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nullwy.me/2023/12/website-performance-scalability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static.nullwy.me/avatar.png">
      <meta itemprop="name" content="nullwy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullwy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大型网站的性能和可伸缩性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-08 12:43:00" itemprop="dateCreated datePublished" datetime="2023-12-08T12:43:00+08:00">2023-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    <i class="far fa-comment"></i>
    <a title="disqus" href="/2023/12/website-performance-scalability/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/website-performance-scalability/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>互联网网站在初期用户量和访问量一般都很小，往往只需要采用最简单的技术架构就能对外提供稳定服务。最简单的架构通常采用的是单机应用服务器、单机数据库服务器这样的单体架构。成功的互联网网站，比如电商平台，流量、用户量、交易量等核心指标是呈指数增长的，所以就需要提升网站系统的性能，来应对更大的负载。通过向系统中增加资源来提升系统性能的能力，被称为可伸缩性（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scalability">scalability</a>）。为了提升系统的可伸缩性，典型的大型网站，比如 eBay、Amazon 和淘宝等，几乎都经历过从单体架构向分布式架构演进的过程。本文主要关注大型网站或 Web 服务这类系统，解释系统的性能和可伸缩性相关的核心概念，并介绍系统的性能指标、系统的扩展策略和分布式架构风格，同时也总结分析典型大型网站的可扩展性架构演进案例，案例包括 eBay、Amazon、淘宝等。</p>
<span id="more"></span>
<h1 id="术语与概念">术语与概念</h1>
<p>让我们先看下，<strong>系统的性能和可伸缩性的相关的概念</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>：</p>
<ul>
<li><strong>性能（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_performance">performance</a>）</strong>，是系统在指定时间和使用资源的条件下所完成工作量。度量性能的最重要指标是，吞吐量和响应时间。</li>
<li><strong>吞吐量（throughput）</strong>，是在单位时间内系统能够处理的工作负载（workload）的量。对于文件 I/O 来说，吞吐量可以用每秒字节量来表示。对于企业应用来说，吞吐量通常用每秒事务数（TPS）来度量。</li>
<li><strong>响应时间（response time）</strong>，是一次操作完成的时间，包括用于等待服务的时间（wait time）和服务时间（service time），也包括用来传送结果的时间（transmission time）。</li>
<li><strong>延时（latency）</strong>：是描述操作里用来等待服务的时间（wait time）。在某些情况下，它可以指的是整个操作时间，等同于响应时间。</li>
<li><strong>系统的容量（capacity）</strong>，是指最大有效负载或吞吐量的指标。它可以是一个绝对最大值或性能衰减至低于一个可接受的阈值之前的临界点。</li>
<li><strong>瓶颈（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bottleneck_%28software%29">bottleneck</a>）</strong>：在系统性能里，瓶颈指的是限制系统性能的那个资源。分辨和移除系统瓶颈是系统性能的一项重要工作。</li>
<li><strong>工作负载（workload）</strong>：系统的输入或者是对系统所施加的负载叫做工作负载。比如，对于数据库来说，工作负载就是客户端发出的数据库请求量。</li>
<li><strong>可伸缩性（scalability）</strong>，是指通过向系统中增加资源来应对增长的工作负载的能力。</li>
</ul>
<p>系统的可伸缩性与性能紧密相关，性能关注的是系统执行当前工作负载有多快，而可伸缩性关注的是当负载增长或者资源增加时系统性能会如何变化。也就是说，可伸缩性关注的是性能变化曲线，曲线是在给定资源的条件下的负载-性能曲线和在给定负载条件下的资源-性能曲线，而性能只是曲线上的一个点。</p>
<p>可伸缩性通常要考虑的问题是，“如何应对工作负载的增长，有哪些措施”，“如何向系统增加资源来处理额外的工作负载”<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p>
<p>严格意义上，术语“scalability”同时包含伸和缩两方面能力<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，即同时包含增强系统处理能力和缩减系统处理能力。当术语“scalability”同时表示伸和缩时，翻译为“可伸缩性”更准确。不过很多英文资料<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>在使用术语“scalability”时，所指的含义只是增强系统处理能力，而不考虑缩减系统处理能力，所以很多中文资料会把“scalability”翻译为“可扩展性”。另外，“large-scale”通常会被翻译为“规模化”、“大规模”或“大型”。类似的，“large-scale distributed system”通常被翻译为“大规模分布式系统”或“大型分布式系统”。</p>
<p>术语“scalability”会被翻译为“可扩展性”，而术语“<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Extensibility">extensibility</a>”在很多中文资料中也会被翻译为“可扩展性”，容易混淆，需要注意区分。“extensibility”指的是系统增加新的功能以及修改现有功能的能力。可扩展性的实现模式有很多<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>，典型的是插件（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Plug-in_%28computing%29">plugin</a>），比如浏览器、编辑器、IDE 等的“扩展”（extension），或直接称为“插件”（plugin）。插件与核心应用程序分开开发，运行时动态加载，使第三方开发人员能够扩展应用程序。除了插件模式外，拦截过滤器（Intercepting Filter）设计模式，也是实现可扩展性的经典模式，通过过滤器对某逻辑做扩展。“<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software_quality#Maintainability">maintainability</a>”（可维护性）是相对“extensibility”含义更广的特性。可维护性是指系统可被修改（modification）的难易程度，修改包括纠正（correction）、改进（improvement）和适应（adaption）。可维护性中的改进性的修改，可以认为等同于“extensibility”。</p>
<p>性能、可伸缩性等特性都属于系统的架构特性（architecture characteristics）<sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7:1]</a></sup>，这些特性实现的是系统的非功能性需求，是影响系统是否成功的至关重要的关注点。除了被命名为架构特性外，很多时候也被统称为系统的质量属性（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_system_quality_attributes">quality attributes</a>）。</p>
<h1 id="性能指标">性能指标</h1>
<p>吞吐量和响应时间是度量性能的最重要指标，两者之间有着非常复杂的关系<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>。假设某系统吞吐量是每秒执行 1000 个任务，不能简单的认为每个任务的平均响应时间为 1 ms。假设处理此吞吐量的系统有 1000 个并行、独立、同构的服务通道，在这种情况下，每个请求可能正好消耗 1 秒。所以，不能从吞吐量推算出响应时间，必须单独测量。假设在单 CPU 计算机上执行某任务耗时 1 ms，如果任务请求被很好地串行化，那么理想情况是在 1 秒的时间内能执行该任务 1000 次，吞吐量是每秒执行 1000 个任务。但实际情况这些任务很可能是随机请求的，CPU 调度程序和任务对共享资源的竞争可能会将吞吐量限制在远低于每秒 1000 个任务的数量。所以，也不能从响应时间推算出吞吐量，必须单独测量。总体来说，任务的响应时间越短，系统所能达到的吞吐量就越高。</p>
<p>统计服务的响应时间，常见的使用平均响应时间。平均响应时间，计算的是多次请求的响应时间的算术平均值。不过平均响应时间并不是很合适的统计值，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%99%BE%E5%88%86%E4%BD%8D%E6%95%B0">百分位数</a>（percentile）能更好反应人类的延迟体验。假设响应时间的第 90 百分位数（90th percentile）的值是 100 ms，意味着 90% 请求的响应时间小于 100 ms，10% 请求的响应时间大于 100 ms。常见百分位数有第 50、90、95、99 和 99.9 百分位数，分布缩写为 P50、P90、P95、P99 和 P99.9，其中第 50 百分位数叫做<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E4%BD%8D%E6%95%B8">中位数</a>（median）。百分位数相对算术平均值的优点是能排除<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%82%E5%B8%B8%E5%80%BC">异常值</a>（outlier）。假设有一组共 10 个的响应时间数据分别是（递增排序，单位 ms）：<code>[924, 928, 954, 957, 961, 965, 972, 979, 987, 2373]</code>。可以明显看到最后一个值 <code>2373</code> 和其他所有值都有较大差别，这个值是异常值，可能是因为网络异常而引入，需要排除。如果计算这组响应时间数据的算术平均值（平均响应时间 1100 ms），这个异常值会导致统计结果与真实情况偏差。而这组数据计算的 P50 中位数响应时间是 961 ms，P90 响应时间是 987 ms，百分位数能排除异常值，统计值结果更加可信。</p>
<h1 id="资源过载与峰值流量">资源过载与峰值流量</h1>
<p>典型的系统负载增加下的吞吐量变化曲线和响应时间变化曲线<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1:2]</a></sup>：</p>
<img width="400" alt="吞吐量 vs. 负载" title="吞吐量 vs. 负载" src="https://static.nullwy.me/scalability-throughput-vs-load.png">
<img width="400" alt="性能下降" title="性能下降" src="https://static.nullwy.me/scalability-performance-degradation.png">
<p>在开始的一段时间内，随着工作负载增加，吞吐量也随着线性增加。但是随着到达某一点，也就是“拐点”（knee），即图中两条曲线的分界点，负载对于资源的争夺开始影响性能，偏离了线性变化，甚至出现吞吐量不增加反而下降的现象。这种现象通常是由于系统中一种或者多种重要资源极度过载（overload）无法有效工作而造成的。一个说明这种现象的例子是多线程执行计算密集型任务，当线程数小于等于 CPU 核数时，通过增加线程数来并发执行更多任务（增加工作负载）吞吐量也会随着线性增长，但是在全部 CPU 核都接近 100% 使用率后，更多的线程会导致更多的线程上下文切换，额外消耗 CPU 资源，结果实际完成的任务数会变少，整体吞吐量反而下降。</p>
<p>响应时间的变化曲线也是类似。如果出现 CPU 过载，会导致响应时间慢速下降。如果出现内存过载，系统利用磁盘换页（或者使用 swap）来补充内存的时候，会导致响应时间快速下降。</p>
<p><strong>工作负载过大导致系统性能出现拐点的情况，显然是需要尽量避免的</strong>，应对策略有两种：</p>
<ul>
<li>(1) 通过过载保护，避免达到那样的工作负载级别。</li>
<li>(2) 通过提升系统性能，让系统能有效处理这样的工作负载级别。</li>
</ul>
<p>第一种策略，在应对超预期的突发流量时比较常见，通过限流、降级等方式避免系统过载。不过这种策略的问题是降低了用户体验。第二种策略，应对的是预期内的正常的负载增长，针对可能的过载资源，通过性能调优或扩展硬件资源解决。</p>
<p>应对瞬间的峰值流量，最有代表性的场景是秒杀抢购。<strong>类似的，秒杀抢购系统的设计的两种策略是，排队限流和提升扣减库存性能</strong>。通常真实抢购的秒杀系统会结合使用多种策略，但有所侧重。主要策略采用排队限流，典型的案例是小米抢购限流峰值系统<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>。主要策略采用提升扣减库存性能，典型的案例是淘宝秒杀系统。具体实现上，淘宝秒杀系统早期是基于 Redis（Tair）实现扣减库存<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>，后来针对扣减库存场景优化数据库内核的性能，直接在数据库上实现扣减库存<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>。</p>
<p>本质上来看，<strong>互联网应用的峰值流量的应对策略，与日常生活中的峰值流量的应对策略类似</strong>，典型的就是节假日和春运期间的交通系统。临时应对策略无非就是增加购票和安检处理窗口、增加车辆班次、以及增加值班人员让排队更加有序等等，长期对应策略主要就是增强交通基础设施的流量处理能力，包括扩建火车站、修建高铁、修建高速公路等等。</p>
<h1 id="系统扩展策略">系统扩展策略</h1>
<h2 id="垂直伸缩与水平伸缩">垂直伸缩与水平伸缩</h2>
<p>扩展系统的硬件资源有两种策略，(1) 垂直伸缩（vertical scaling），也叫做向上伸缩（scaling up）； (2) 水平伸缩（horizontal scaling），也叫做向外伸缩（scaling out）。</p>
<ul>
<li><strong>垂直伸缩</strong>，意味着向单个服务器添加资源，提高单个服务器节点的性能（吞吐量、响应时间）。</li>
<li><strong>水平伸缩</strong>，意味着向系统添加更多服务器节点，提高系统的吞吐量。</li>
</ul>
<p>垂直伸缩，通常是给服务器添加 CPU、内存或存储等，比如更新服务器获得更多处理器或者更多虚拟核，通过增加内存减少 I/O 操作，通过切换到 SSD（固态硬盘）改善 I/O 访问速度，通过升级网络设备提高网络吞吐能力。<strong>如果系统急切需要扩展，垂直伸缩可能是最容易的，但是垂直伸缩会随着规模增长而越来越昂贵</strong>。另外的问题是<strong>垂直伸缩是有极限的</strong>。无论你愿意花多少钱，内存都不可能无限地增加下去。类似的限制还有 CPU 的速度，每台服务器的虚拟核数目，硬盘的速度。简单说来，到了某个极限，没有任何硬件能力能够继续增加。</p>
<p>水平扩展不需要购买更加昂贵的硬件设备，而是需要增加额外的相对廉价的服务器节点。<strong>水平伸缩总是可以增加更多服务器，而不会像垂直伸缩那样遭遇到单台服务器的极限</strong>。但是与垂直伸缩不同，为了让系统架构能支持水平扩展，必须付出相当的开发代价。</p>
<p>总的来说，更多硬件资源意味着更高的吞吐量和更好的响应时间，同时要付出更高的成本。考虑到成本和性能之间的基本关系，通常要用最少量的硬件，让系统满足性能目标。水平伸缩和垂直伸缩的成本对比，如下图所示，X 轴表示系统的计算能力（容量），Y 轴表示单位计算能力（容量）的价格，虚线表示垂直伸缩的成本，实线表示水平伸缩的成本<sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup>。</p>
<img width="400" alt="水平伸缩与垂直伸缩成本对比" title="水平伸缩与垂直伸缩成本对比" src="https://static.nullwy.me/scalability-vertical-and-horizontal-scaling-costs.png">
<p>另外，需要注意的是，向上伸缩（scaling up）的相反方向是向下伸缩（scaling down），向外伸缩（scaling out）的相反方向是向内伸缩（scaling in）。向上伸缩或向外伸缩，增强系统处理能力；向下伸缩或向内伸缩，缩减系统处理能力。需要缩容的场景，比较典型的是为了处理短期大流量的扩容之后的缩容，比如大促，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BB%91%E8%89%B2%E6%98%9F%E6%9C%9F%E4%BA%94_(%E8%B4%AD%E7%89%A9)">黑色星期五</a>（Black Friday）和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E5%8D%81%E4%B8%80">双十一</a>等。在大促期间，通常需要增强系统处理能力，即扩容，而在大促结束后，流量回归日常，为了避免资源浪费，需要缩容。</p>
<h2 id="扩展立方体模型">扩展立方体模型</h2>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/martyabbott/">Martin Abbott</a> 曾经在 eBay 工作 6 年（1999 ~ 2005），并担任 CTO 等职位。基于 eBay 架构的扩展的实践经验<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>，Abbott 在《可扩展的艺术》（The Art of Scalability，2009）书中总结了三个维度的扩展方法，创造出<strong>扩展立方体模型</strong>（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scale_cube">scale cube</a>），如下图所示（图片来源<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>）。</p>
<img width="600" alt="扩展立方体" title="扩展立方体" src="https://static.nullwy.me/scalability-scale-cube.png">
<p>扩展立方体模型的三个维度代表的含义分别是：</p>
<ul>
<li><strong>X轴扩展</strong>：通过克隆或复制扩展，即通过克隆服务或复制数据库以分散负载。
<ul>
<li>克隆服务，在多个服务实例之间实现请求的负载均衡。</li>
<li>复制数据库，一种方法是在数据库的前面加缓冲层，减轻数据库的负载。另外的方法是数据库的主从复制，主库可读可写，从库只读，主从读写分离，在多个从库实例之间实现读请求的负载均衡。主从读写分离的问题是无法分散写请求。</li>
</ul>
</li>
<li><strong>Y轴扩展</strong>：通过拆分不同的东西来扩展，即按功能拆分服务和数据库。按功能拆分服务，是 SOA 和微服务架构所推崇的架构风格，这种架构风格推荐的是每个服务都拥有自己的数据库（<a target="_blank" rel="noopener" href="https://microservices.io/patterns/data/database-per-service.html">database per service</a>）。另外，也可以选择不拆分服务，只拆分数据库。</li>
<li><strong>Z轴扩展</strong>：通过拆分类似的东西来扩展。通常是拆分非常大而且类似的数据集，也被称为数据分区（partitioning）或数据分片（sharding）。</li>
</ul>
<p>Y轴的拆分，也被成为垂直拆分，Z轴的拆分，也被成为水平拆分。容易发现，<strong>这三个维度都属于水平伸缩</strong>。三个维度的扩展有不同优缺点：</p>
<ul>
<li>X 轴扩展的成本最低并且最易于实施。</li>
<li>Y 轴扩展的成本和实施难度较高，但是相对 X 轴，除了进一步提高系统吞吐量外，额外的好处是有助于系统解耦和故障隔离，并且有助于团队成员的职责拆分和团队规模化。</li>
<li>Z 轴扩展的成本最高并且实施最困难，但带来最大扩展性。</li>
</ul>
<h1 id="SOA-与微服务">SOA 与微服务</h1>
<p>本质上来看，微服务架构是一种特殊的 SOA 架构，在“微服务”术语诞生之前，亚马逊的 SOA 架构实现被认为是“SOA done right”（正确实现的 SOA）<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>。Netflix 的 SOA 架构实现也在“微服务”术语诞生之前，Netflix 认为自己实现架构的是“fine-grained SOA”（细粒度的 SOA）<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>。James Lewis 和 Martin Fowler 等人是“微服务”概念的早期提倡者，他们将亚马逊和 Netflix 的 SOA 架构实现归类为微服务的经典案例<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>。所以，SOA 和微服务的关系可以简单理解为，微服务是“fine-grained SOA”或“SOA done right”。</p>
<p>根据 Martin Fowler 的解释<sup class="footnote-ref"><a href="#fn19" id="fnref19:1">[19:1]</a></sup><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>，SOA 与微服务的关系，如下图所示：</p>
<img width="400" alt="SOA 与微服务的关系" title="SOA 与微服务的关系" src="https://static.nullwy.me/soa-vs-microservices.svg">
<p><strong>注意，解决网站的可扩展性问题，不一定需要演进为服务化架构</strong>。架构服务化意味着将完整的单体服务按业务的功能领域做垂直拆分，而实际上在应用服务层可以通过部署多个相同副本的单体服务的方式实现系统的水平扩展，网站的可扩展性问题主要在数据存储层上。<strong>拆分应用服务的好处更多在于能实现组织团队的规模化，拆分后的小团队独立维护各自的微服务，能有效提升研发效率</strong>。解决数据库的扩展性的策略有，数据复制（数据缓存、数据库主从读写分离）、数据垂直拆分、数据水平拆分（也叫数据分片，sharding）。数据库被拆分后，如果单个事务内的数据分散在多个节点就要解决分布式事务问题，但是实现分布式事务代价太大，通常的选择是牺牲一致性，仅满足最终一致性（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eventual_consistency">BASE</a>）。对于无或弱事务要求的非关系型的数据，也可以选择存储在可扩展性能力更强的 NoSQL 数据库。</p>
<p>没有拆分应用服务，始终采用单体架构的经典案例是 Instagram，2019 年 Instagram 在技术博客上有这样一段话<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>：</p>
<blockquote>
<p>Our server app is a monolith, one big codebase of several million lines and a few thousand Django endpoints, all loaded up and served together. A few services have been split out of the monolith, but we don’t have any plans to aggressively break it up.</p>
</blockquote>
<p>Instagram 解决可扩展性问题，主要在数据存储层<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>。在 Instagram，PostgreSQL 被用于存储用户信息、媒体元数据、用户关系等数据，照片媒体数据存储在亚马逊 S3 服务上。Instagram 对 PostgreSQL 数据库做了主从读写分离、数据垂直拆分和数据水平分片。另外，Instagram 从 2012 年开始使用 Cassandra 数据库，Cassandra 被用于存储 Feed 流、活动等数据。类似的，Reddit 也是单体架构，在数据存储层做了可扩展性改造<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>。对 PostgreSQL 数据库做了主从读写分离和垂直拆分，拆分为四个主数据库，链接、帐户、子版块、评论、投票和杂项，每个主数据库都从数据库。另外，投票数据存储在 Cassandra 数据库。</p>
<h1 id="自动弹性伸缩">自动弹性伸缩</h1>
<p>与“可伸缩性”（scalability）类似的特性是“弹性”（elasticity），<strong>弹性是按需自动增加或减少资源的能力，可伸缩性和弹性的区别是，可伸缩性的系统不必须具备自动伸缩的能力，而弹性的系统需要具备自动伸缩的能力</strong><sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4:1]</a></sup><sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>。所谓的“按需”，主要就是根据系统负载进行自动伸缩。来看下，微软 Azure 的 AZ-900 培训文档对术语“scalability”和“elasticity”的定义<sup class="footnote-ref"><a href="#fn4" id="fnref4:2">[4:2]</a></sup>：</p>
<blockquote>
<p><strong>Scalability</strong>: The ability to increase or decrease resources for any given workload. You can add additional resources to service a workload (known as scaling out), or add additional capabilities to manage an increase in demand to the existing resource (known as scaling up). Scalability doesn’t have to be done automatically.<br>
<strong>Elasticity</strong>: The ability to automatically or dynamically increase or decrease resources as needed. Elastic resources match the current needs, and resources are added or removed automatically to meet future needs when it’s needed (and from the most advantageous geographic location). A distinction between scalability and elasticity is that elasticity is done automatically.</p>
</blockquote>
<p>可伸缩性是系统架构层面的能力，而弹性是基础设施层面的能力。弹性伸缩的基础设施，让系统的可伸缩性能力进一步提升。2011 年 9月，NIST 发布文档 SP 800-145 “The NIST Definition of Cloud Computing”，文档给出云计算的定义，该定义是目前最被广泛认同的云计算定义。定义包含云计算模型，模型中描述了云计算的五个基本特性，其中“快速的伸缩性”（rapid elasticity）就是五个基本特性之一。弹性是云计算的基本特性之一，也是云计算的一个最重要的优势和价值之一。亚马逊 AWS 在 2006 年推出的 EC2（Elastic Compute Cloud）就以弹性作为其关键词。类似的，阿里云的云服务器 ECS（Elastic Compute Service），也是以弹性作为其关键词。</p>
<p>在云环境下，根据系统负载自动增加或减少资源的功能特性，被称为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9">弹性伸缩</a>（elastic scaling 或 auto scaling）。静态伸缩与弹性伸缩的对比，如下图所示<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>。</p>
<p><img src="https://static.nullwy.me/scalability-vs-elasticity.png" alt="静态伸缩与弹性伸缩的对比"></p>
<p>云环境的弹性伸缩的具体方案有，亚马逊 AWS 的“<a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/autoscaling/">Auto Scaling</a>”、阿里云的<a target="_blank" rel="noopener" href="https://www.alibabacloud.com/help/zh/auto-scaling">弹性伸缩 ESS</a> 、基于 Kubernetes 的容器弹性伸缩等。弹性能力上，云虚拟机可以实现分钟级弹性响应，而以容器技术为基础的云原生技术架构可以实现秒级甚至毫秒级的弹性响应。</p>
<p>维基百科的“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9">弹性伸缩</a>”词条，给出了弹性伸缩的 5 点优势：</p>
<blockquote>
<ul>
<li>对于服务运行在自建机房的公司，弹性伸缩通常意味着允许一些服务器在低负载时进入睡眠状态，从而节省电费（以及用于冷却机器的水费和水费）。</li>
<li>对于使用在托管在云上的机房的公司而言，自动扩展可能意味着更低的费用，因为大多数云提供商都基于总使用量而不是最大容量进行收费。</li>
<li>即使对于不能在任何给定时间减少运行或支付的总计算能力的公司，它们也可以在低流量时降低服务器的负载。</li>
<li>弹性伸缩解决方案（例如Amazon Web Services提供的解决方案）还可以用来替换异常状态的实例，从而在一定程度上防止硬件，网络和应用程序故障。</li>
<li>在生产工作负载经常变化且不可预测的情况下，弹性伸缩可以提供更长的正常运行时间和更高的可用性。</li>
</ul>
</blockquote>
<p>简单来说，弹性伸缩的主要优势是，节省服务器成本，并且能应对不可预测的突发流量，还有能容忍服务器故障。</p>
<p>2011 年 11 月，Amazon 网站全部都迁移到了 AWS 云服务器上<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>。迁移到 AWS 上最大的动机是能利用  AWS 云服务器的弹性伸缩能力，从而节省成本。如果没有弹性伸缩能力，在淡季时，总体上服务器资源容量的利用率是 61%，无法有效利用的容量是 39%，到购物季的 11 月，无法有效利用的容量高到 76%。引入弹性伸缩技术后，可以按网站的实际流量负载情况，供应恰当的容量，避免资源浪费。Amazon 网站在淡季和购物季时的静态伸缩与弹性伸缩，如下图所示<sup class="footnote-ref"><a href="#fn27" id="fnref27:1">[27:1]</a></sup><sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>。</p>
<img width="600" alt="Amazon 网站的典型的周流量分布" title="Amazon 网站的典型的周流量分布" src="https://static.nullwy.me/amazon-typical-weekly-traffic.png">
<img width="600" alt="Amazon 网站的静态伸缩" title="Amazon 网站的静态伸缩" src="https://static.nullwy.me/amazon-november-traffic-static-scaling.png">
<img width="600" alt="Amazon 网站的弹性伸缩" title="Amazon 网站的弹性伸缩" src="https://static.nullwy.me/amazon-november-traffic-elastic-scaling.png">
<h1 id="参考资料">参考资料</h1>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>性能之巅：系统、企业与云可观测性，Brendan Gregg，第2版2013，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35934902/">豆瓣</a>：第2章 方法 <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>数据密集型应用系统设计 DDIA，Martin Kleppmann，2015，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30329536/">豆瓣</a>：第1章 可靠、可扩展与可维护的应用系统 <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>构建可伸缩的Web应用，Artur Ejsmont，2015，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26906846/">豆瓣</a>：1 核心概念 <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>2020-10 Azure AZ-900 Training: Some key cloud concepts <a target="_blank" rel="noopener" href="https://www.azureguru.org/some-key-cloud-concepts-2/">https://www.azureguru.org/some-key-cloud-concepts-2/</a> <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a> <a href="#fnref4:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>AWS Well-Architected Framework: Concepts <a target="_blank" rel="noopener" href="https://wa.aws.amazon.com/wellarchitected/2020-07-02T19-33-23/wat.concepts.wa-concepts.en.html">https://wa.aws.amazon.com/wellarchitected/2020-07-02T19-33-23/wat.concepts.wa-concepts.en.html</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>软件系统架构：使用视点和视角与利益相关者合作，Nick Rozanski &amp; Eoin Woods，第2版2011，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/24530471/">豆瓣</a>：第26章 性能和可伸缩性视角 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>软件架构：架构模式、特征及实践指南，Mark Richards &amp; Neal Ford，2020，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35487561/">豆瓣</a>：第4章 现有的架构特征 <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>2007-10 Gavin Terrill：你真的明白什么是可伸缩性吗？ <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/2007/10/whatisscalability">https://www.infoq.cn/article/2007/10/whatisscalability</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>2022-04 CMU SEI: Extensibility <a target="_blank" rel="noopener" href="https://insights.sei.cmu.edu/library/extensibility/">https://insights.sei.cmu.edu/library/extensibility/</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>2010-09 Cary Millsap: Thinking Clearly about Performance <a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=1854041">https://queue.acm.org/detail.cfm?id=1854041</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>2015-12 小米马利超：小米抢购限流峰值系统「大秒」架构解密 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/enRMYmss6Y5AUCvAMfpHtA">https://mp.weixin.qq.com/s/enRMYmss6Y5AUCvAMfpHtA</a> <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>2011-07 jianchen：秒杀相关知识以及技术（淘宝秒杀） <a target="_blank" rel="noopener" href="https://www.iteye.com/blog/jianchen-1113296">https://www.iteye.com/blog/jianchen-1113296</a> <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>2016-03 淘宝许令波：淘宝大秒系统设计详解 <a target="_blank" rel="noopener" href="https://www.toutiao.com/article/6260281405876470273">https://www.toutiao.com/article/6260281405876470273</a> <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>2006-11 Randy Shoup, Dan Pritchett: The eBay Architecture (SDForum2006, slides, 37p) <a target="_blank" rel="noopener" href="https://www.modb.pro/doc/116040">https://www.modb.pro/doc/116040</a> <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>2008-06 Randy Shoup：可伸缩性最佳实践：来自 eBay 的经验 <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/ebay-scalability-best-practices">https://www.infoq.cn/article/ebay-scalability-best-practices</a> <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>微服务架构设计模式，Chris Richardson，2018，豆瓣：第1章 逃离单体地狱，1.4.1 扩展立方体和服务，图1-3 扩展立方体 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>2007-06 SOA done right: the Amazon strategy <a target="_blank" rel="noopener" href="https://www.zdnet.com/article/soa-done-right-the-amazon-strategy/">https://www.zdnet.com/article/soa-done-right-the-amazon-strategy/</a> <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>2011-05 How the cloud helps Netflix (interview Adrian Cockcroft) <a target="_blank" rel="noopener" href="http://radar.oreilly.com/2011/05/netflix-cloud.html">http://radar.oreilly.com/2011/05/netflix-cloud.html</a> <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>2014-03 James Lewis &amp; Martin Fowler: Microservices <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">https://martinfowler.com/articles/microservices.html</a> <a href="#fnref19" class="footnote-backref">↩︎</a> <a href="#fnref19:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>2014-11 Microservices • Martin Fowler • GOTO 2014 <a target="_blank" rel="noopener" href="https://youtu.be/wgdBVIX9ifA?t=880">https://youtu.be/wgdBVIX9ifA?t=880</a> <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>2019-08 Static Analysis at Scale: An Instagram Story <a target="_blank" rel="noopener" href="https://instagram-engineering.com/8f498ab71a0c">https://instagram-engineering.com/8f498ab71a0c</a> <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>2013-03 Instagram 5位传奇工程师背后的技术揭秘 <a target="_blank" rel="noopener" href="https://web.archive.org/web/0/http://www.csdn.net/article/2013-03-28/2814698-The-technologie-%20behind-Instagram">https://web.archive.org/web/0/http://www.csdn.net/article/2013-03-28/2814698-The-technologie- behind-Instagram</a> <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>2017-03 Lisa Guo: Scaling Instagram Infrastructure（QCon London 2017, 87p） <a target="_blank" rel="noopener" href="https://www.infoq.com/presentations/instagram-scale-infrastructure/">https://www.infoq.com/presentations/instagram-scale-infrastructure/</a> <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>2013-08 Reddit: Lessons Learned from Mistakes Made Scaling to 1 Billion Pageviews a Month <a target="_blank" rel="noopener" href="http://highscalability.com/blog/2013/8/26/reddit-lessons-learned-from-mistakes-made-scaling-to-1-billi.html">http://highscalability.com/blog/2013/8/26/reddit-lessons-learned-from-mistakes-made-scaling-to-1-billi.html</a> <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>2016-11 What is the difference between scalability and elasticity? <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/9610186/689699">https://stackoverflow.com/a/9610186/689699</a> <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>2020-03 AZ-900: Cloud Concepts - Scalability and Elasticity <a target="_blank" rel="noopener" href="https://www.skylinesacademy.com/blog/2020/3/6/az-900-cloud-concepts-scalability-and-elasticity">https://www.skylinesacademy.com/blog/2020/3/6/az-900-cloud-concepts-scalability-and-elasticity</a> <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>2011-07 2011 AWS Tour Australia, Closing Keynote: How Amazon migrated to AWS, by Jon Jenkins <a target="_blank" rel="noopener" href="https://www.slideshare.net/AmazonWebServices/2011-aws-tour-australia-closing-keynote-how-amazoncom-migrated-to-aws-by-jon-jenkins">https://www.slideshare.net/AmazonWebServices/2011-aws-tour-australia-closing-keynote-how-amazoncom-migrated-to-aws-by-jon-jenkins</a> <a href="#fnref27" class="footnote-backref">↩︎</a> <a href="#fnref27:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>2017-03 AWS: Elasticity and Management <a target="_blank" rel="noopener" href="https://www.slideshare.net/AmazonWebServices/elasticity-and-management">https://www.slideshare.net/AmazonWebServices/elasticity-and-management</a> <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nullwy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://nullwy.me/2023/12/website-performance-scalability/" title="大型网站的性能和可伸缩性">https://nullwy.me/2023/12/website-performance-scalability/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
              <a href="/tags/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7/" rel="tag"># 可扩展性</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="tag"># 技术栈</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
              <a href="/tags/SOA/" rel="tag"># SOA</a>
              <a href="/tags/%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7/" rel="tag"># 可伸缩性</a>
              <a href="/tags/%E6%80%A7%E8%83%BD/" rel="tag"># 性能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/popular-websites-tech-stack/" rel="prev" title="流行互联网网站技术栈整理">
      <i class="fa fa-chevron-left"></i> 流行互联网网站技术栈整理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E4%B8%8E%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">术语与概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%BF%87%E8%BD%BD%E4%B8%8E%E5%B3%B0%E5%80%BC%E6%B5%81%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">资源过载与峰值流量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%89%A9%E5%B1%95%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">系统扩展策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E4%BC%B8%E7%BC%A9%E4%B8%8E%E6%B0%B4%E5%B9%B3%E4%BC%B8%E7%BC%A9"><span class="nav-number">4.1.</span> <span class="nav-text">垂直伸缩与水平伸缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%AB%8B%E6%96%B9%E4%BD%93%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">扩展立方体模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SOA-%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">SOA 与微服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9"><span class="nav-number">6.</span> <span class="nav-text">自动弹性伸缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nullwy"
      src="https://static.nullwy.me/avatar.png">
  <p class="site-author-name" itemprop="name">nullwy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yulewei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yulewei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yulewei@gmail.com" title="E-Mail → mailto:yulewei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/nullwy" title="SegmentFault → https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;nullwy" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>SegmentFault</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/yulewei/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;yulewei&#x2F;" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3670612013220988" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3670612013220988" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
    备案号：<a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17005717号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullwy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">317k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      总访客量
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    总访问量
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yulewei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://nullwy.me/2023/12/website-performance-scalability/";
    this.page.identifier = "2023/12/website-performance-scalability/";
    this.page.title = "大型网站的性能和可伸缩性";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yulewei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
