<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=6.4.2">


  <link rel="mask-icon" href="/favicon.png?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是 Mac 下 MySQL 5.7 安装与配置遇到的问题整理。">
<meta name="keywords" content="MySQL,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下MySQL 5.7安装与配置">
<meta property="og:url" content="http://nullwy.me/2016/12/mac-mysql-5.7/index.html">
<meta property="og:site_name" content="nullwy&#39;s blog">
<meta property="og:description" content="本文是 Mac 下 MySQL 5.7 安装与配置遇到的问题整理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.nullwy.me/2017-04-25-screenshots.gif">
<meta property="og:updated_time" content="2018-09-09T04:36:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下MySQL 5.7安装与配置">
<meta name="twitter:description" content="本文是 Mac 下 MySQL 5.7 安装与配置遇到的问题整理。">
<meta name="twitter:image" content="http://static.nullwy.me/2017-04-25-screenshots.gif">



  <link rel="alternate" href="/atom.xml" title="nullwy's blog" type="application/atom+xml">




  <link rel="canonical" href="http://nullwy.me/2016/12/mac-mysql-5.7/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac下MySQL 5.7安装与配置 | nullwy's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullwy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nullwy.me/2016/12/mac-mysql-5.7/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nullwy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://static.nullwy.me/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullwy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下MySQL 5.7安装与配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-11 03:18:17" itemprop="dateCreated datePublished" datetime="2016-12-11T03:18:17+08:00">2016-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-09 12:36:45" itemprop="dateModified" datetime="2018-09-09T12:36:45+08:00">2018-09-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/mac-mysql-5.7/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/mac-mysql-5.7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/mac-mysql-5.7/" class="leancloud_visitors" data-flag-title="Mac下MySQL 5.7安装与配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是 Mac 下 MySQL 5.7 安装与配置遇到的问题整理。</p>
<a id="more"></a>
<h1 id="brew安装MySQL"><a href="#brew安装MySQL" class="headerlink" title="brew安装MySQL"></a>brew安装MySQL</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> brew install mysql</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mysqld -V</span></span><br><span class="line">mysqld  Ver 5.7.17 for osx10.10 on x86_64 (Homebrew)</span><br></pre></td></tr></table></figure>
<p>正常情况下，用上面的命令安装 MySQL 后，就能直接启动。但启动时会报错误（或者报没有权限错误 <code>Permission denied</code> ），查看数据目录 <code>/usr/local/var/mysql</code> 下以 <code>.err</code> 为后缀的错误日志文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2016-12-11T10:47:25.772003Z 0 [ERROR] InnoDB: The innodb_system data file &apos;ibdata1&apos; must be writable</span><br></pre></td></tr></table></figure>
<p>要解决这个问题需要，重新初始化数据目录 [mysql <a href="https://dev.mysql.com/doc/refman/5.7/en/data-directory-initialization.html" target="_blank" rel="noopener">doc</a>]：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo rm -rf /usr/<span class="built_in">local</span>/var/mysql   <span class="comment"># 清除默认数据目录</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mysqld --initialize-insecure  <span class="comment"># 初始化完成后，默认空密码</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chown -R mysql:mysql /usr/<span class="built_in">local</span>/var/mysql   <span class="comment">#修改默认数据目录的权限</span></span></span><br></pre></td></tr></table></figure>
<p>这样就能正常启动与关闭了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo mysql.server start  <span class="comment"># 启动</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo mysql.server stop   <span class="comment"># 关闭</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mysqladmin shutdown      <span class="comment"># 另外一种关闭方法</span></span></span><br></pre></td></tr></table></figure>
<p>初始化数据目录使用了 <code>--initialize-insecure</code>，生成的是空密码。密码修改的方法如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root <span class="comment">--skip-password  # 登录MySQL</span></span><br><span class="line">mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY '123456';</span><br></pre></td></tr></table></figure>
<p>修改密码在 MySQL 5.7.5 及之前的写法为 [mysql <a href="http://dev.mysql.com/doc/refman/5.7/en/resetting-permissions.html#resetting-permissions-unix" target="_blank" rel="noopener">doc</a>]：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">PASSWORD</span> <span class="keyword">FOR</span> <span class="string">'root'</span>@<span class="string">'localhost'</span> = <span class="keyword">PASSWORD</span>(<span class="string">'123456'</span>);</span><br></pre></td></tr></table></figure>
<p>重新登录 MySQL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mysql -u root --skip-password   <span class="comment"># 原先的无密码登录失败</span></span></span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)</span><br><span class="line"><span class="meta">$</span><span class="bash"> mysql -u root -p    <span class="comment"># 需输入刚刚设置的密码</span></span></span><br><span class="line">Enter password:</span><br></pre></td></tr></table></figure>
<p>如不想每次客户端登录都指定用户名和密码，可以在<a href="http://dev.mysql.com/doc/refman/5.7/en/option-files.html" target="_blank" rel="noopener">配置文件</a> <code>~/.my.cnf</code> 文件中填加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">user=root</span><br><span class="line">password=123456</span><br></pre></td></tr></table></figure>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>MySQL 启动时会读取配置文件 <a href="http://dev.mysql.com/doc/refman/5.7/en/option-files.html" target="_blank" rel="noopener">my.cnf</a>，读取次序依次为 <code>/etc/my.cnf</code>、<code>/etc/mysql/my.cnf</code>、<code>/usr/local/etc/my.cnf</code>、<code>~/.my.cnf</code>。安装完MySQL后可能上述位置上都没有<code>my.cnf</code>文件，要想指定配置文件，可以将 MySQL 安装目录下的示例配置文件拷贝到对应位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cp $(brew --prefix mysql)/support-files/my-default.cnf /etc/my.cnf</span></span><br></pre></td></tr></table></figure>
<p>上文提到默认的数据目录为 <code>/usr/local/var/mysql</code>。现在，试验将 <code>my.cnf</code> 里的 <code>datadir</code> 修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datadir = /Users/yulewei/mysql-data﻿​</span><br></pre></td></tr></table></figure>
<p>重新初始化数据目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mysqld --initialize-insecure --basedir=<span class="string">"<span class="variable">$(brew --prefix mysql)</span>"</span> --datadir=/Users/yulewei/mysql-data</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chown -R mysql:mysql /Users/yulewei/mysql-data</span></span><br></pre></td></tr></table></figure>
<p>设置完之后就这正常启动 MySQL。</p>
<h1 id="远程访问-MySQL"><a href="#远程访问-MySQL" class="headerlink" title="远程访问 MySQL"></a>远程访问 MySQL</h1><p>默认情况下，MySQL 创建 ‘root’@’localhost’ 账号，该账号有全部权限，但只能本机 localhost 下访问 [ <a href="https://dev.mysql.com/doc/refman/5.7/en/default-privileges.html" target="_blank" rel="noopener">doc</a> ]。现在试下创建能远程访问 MySQL 服务器的账号 [ <a href="https://dev.mysql.com/doc/refman/5.7/en/adding-users.html" target="_blank" rel="noopener">doc</a> ]：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE USER 'root'@'%' IDENTIFIED BY '123456';</span><br><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>上面 SQL 创建了账号 ‘root’@’%’，<code>%</code> 为 like 通配符，表示任何主机都可以连接。若想创建只能同一个局域网内才能访问，可以写成类似这样，’192.168.2.%’。</p>
<p>试下在另外一台机器上访问 MySQL，结果报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -uroot -p123456 -h192.168.2.107</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">ERROR 2003 (HY000): Can&apos;t connect to MySQL server on &apos;10.211.55.20&apos; (61)</span><br></pre></td></tr></table></figure>
<p>这个因为，使用 brew 安装默认使用的 <code>/usr/local/etc/my.cnf</code> 文件，如下 [ <a href="https://github.com/Homebrew/homebrew-core/blob/master/Formula/mysql.rb" target="_blank" rel="noopener">ref</a> ]：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Default Homebrew MySQL server config</span><br><span class="line">[mysqld]</span><br><span class="line"># Only allow connections from localhost</span><br><span class="line">bind-address = 127.0.0.1</span><br></pre></td></tr></table></figure>
<p><code>bind-address = 127.0.0.1</code>，限制了访问 MySQL 服务器只能是来自 <code>127.0.0.1</code> 的 TCP 连接。<code>bind-address</code> 这个参数默认是 <code>*</code> [ <a href="https://dev.mysql.com/doc/refman/5.7/en/server-options.html#option_mysqld_bind-address" target="_blank" rel="noopener">doc</a> ]。若要远程访问 MySQL，需要注释掉这行配置，然后重启下 MySQL。</p>
<h1 id="MySQL客户端"><a href="#MySQL客户端" class="headerlink" title="MySQL客户端"></a>MySQL客户端</h1><p>MySQL 的 GUI 客户端很多[<a href="https://en.wikipedia.org/wiki/MySQL#User_interfaces" target="_blank" rel="noopener">ref</a>]，常见的如：MySQL Workbench（官方免费 <a href="https://en.wikipedia.org/wiki/MySQL_Workbench" target="_blank" rel="noopener">wiki</a>）、SQLyog（收费 <a href="https://en.wikipedia.org/wiki/SQLyog" target="_blank" rel="noopener">wiki</a>, <a href="https://github.com/webyog/sqlyog-community" target="_blank" rel="noopener">github</a>）、HeidiSQL（免费 <a href="https://en.wikipedia.org/wiki/HeidiSQL" target="_blank" rel="noopener">wiki</a>, <a href="https://github.com/HeidiSQL/HeidiSQL" target="_blank" rel="noopener">github</a>）、Navicat（收费 <a href="https://en.wikipedia.org/wiki/Navicat" target="_blank" rel="noopener">wiki</a>，支持多平台 Windows/Mac/Linux）。Mac 下比较好的，如：Sequel Pro（免费 <a href="https://github.com/sequelpro/sequelpro" target="_blank" rel="noopener">github</a>，<a href="http://www.sequelpro.com/" target="_blank" rel="noopener">home</a>，MIT协议）。</p>
<p>关于命令行客户端，官方的 mysql 比较弱，典型的语法高亮、命令行补全功能也没有。MyCLI（<a href="http://mycli.net/" target="_blank" rel="noopener">home</a>, <a href="https://github.com/dbcli/mycli" target="_blank" rel="noopener">github</a>）正好是极佳的替代品，Python 写成，官方说支持 Mac 和 Linux，但经本人试验在 Windows 下也能正常使用。使用 pip 安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pip install mycli</span></span><br></pre></td></tr></table></figure>
<p>或 Mac 的 brew 安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> brew update &amp;&amp; brew install mycli</span></span><br></pre></td></tr></table></figure>
<p>官方提供的演示图：</p>
<p><img src="http://static.nullwy.me/2017-04-25-screenshots.gif" alt="mycli"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/gulp-hello-world/" rel="next" title="gulp 使用入门">
                <i class="fa fa-chevron-left"></i> gulp 使用入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/mysql-5.7-json/" rel="prev" title="MySQL 5.7的JSON类型">
                MySQL 5.7的JSON类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.nullwy.me/avatar.png" alt="nullwy">
            
              <p class="site-author-name" itemprop="name">nullwy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yulewei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/yulewei/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yulewei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/nullwy" target="_blank" title="SegmentFault"><i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#brew安装MySQL"><span class="nav-number">1.</span> <span class="nav-text">brew安装MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件"><span class="nav-number">2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程访问-MySQL"><span class="nav-number">3.</span> <span class="nav-text">远程访问 MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL客户端"><span class="nav-number">4.</span> <span class="nav-text">MySQL客户端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullwy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      总访客量
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      总访问量
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yulewei.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://nullwy.me/2016/12/mac-mysql-5.7/';
        this.page.identifier = '2016/12/mac-mysql-5.7/';
        this.page.title = 'Mac下MySQL 5.7安装与配置';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yulewei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "oBkAyR9bv2zBy8BPHzdohx1Y-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "oBkAyR9bv2zBy8BPHzdohx1Y-gzGzoHsz",
                'X-LC-Key': "gbvCf9BDUpCCixOCAjmye5JK",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
